<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="plot_layout">
     <item>
      <widget class="PyDMWaveformPlot" name="left_plot">
       <property name="toolTip">
        <string/>
       </property>
       <property name="title" stdset="0">
        <string>${INST0} Raw</string>
       </property>
       <property name="curves">
        <stringlist>
            <string>{&quot;y_channel&quot;: &quot;ca://${PREFIX}:${INST0}:RWF_U16.VALA&quot;, &quot;x_channel&quot;: &quot;ca://${PREFIX}:${INST0}:SampTime.VALA&quot;, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMWaveformPlot" name="right_plot">
       <property name="toolTip">
        <string/>
       </property>
       <property name="title" stdset="0">
        <string>${INST1} Raw</string>
       </property>
       <property name="curves">
        <stringlist>
            <string>{&quot;y_channel&quot;: &quot;ca://${PREFIX}:${INST1}:RWF_U16.VALA&quot;, &quot;x_channel&quot;: &quot;ca://${PREFIX}:${INST1}:SampTime.VALA&quot;, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
