$(P):$(INST)A_S_SUM		1	monitor
$(P):$(INST)B_S_SUM		1	monitor
$(P):AIMAX1H			1	monitor
$(P):AIMAXENERGYJITTER		1       monitor
$(P):ARAWENERGYJITTER		1       monitor
$(P):BIMAX1H			1	monitor
$(P):BIMAXENERGYJITTER		1       monitor
$(P):BRAWENERGYJITTER		1       monitor
$(P):P1FLT1_IN			60	monitor
$(P):P1FLT1_OUT			60	monitor
$(P):P1FLT2_IN			60	monitor
$(P):P1FLT2_OUT			60	monitor
$(P):P2FLT1_IN			60	monitor
$(P):P2FLT1_OUT			60	monitor
$(P):P2FLT2_IN			60	monitor
$(P):P2FLT2_OUT			60	monitor
$(P):P1FLT1_PNEU		1	scan
$(P):P1FLT2_PNEU		1	scan
$(P):P2FLT1_PNEU		1	scan
$(P):P2FLT2_PNEU		1	scan
