<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RawFirmwareInformation</class>
 <widget class="QWidget" name="RawFirmwareInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raw Firmware Information</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>642</width>
        <height>815</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>${INST}A</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>720</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000000</width>
               <height>1000000</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="macros" stdset="0">
              <string>{&quot;AREA&quot;:&quot;${AREA}&quot;, &quot;POS&quot;:&quot;${POS}&quot;, &quot;INST&quot;:&quot;${INST}A&quot;, &quot;INST_NUM&quot;:&quot;A&quot;}</string>
             </property>
             <property name="filename" stdset="0">
              <string>blen_embedded_diagnostic_display.ui</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Intermediate Calculation Results</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Coefficients</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>${INST}B</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="3" column="0">
            <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>720</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="macros" stdset="0">
              <string>{&quot;AREA&quot;:&quot;${AREA}&quot;, &quot;POS&quot;:&quot;${POS}&quot;, &quot;INST&quot;:&quot;${INST}B&quot;, &quot;INST_NUM&quot;:&quot;B&quot;}</string>
             </property>
             <property name="filename" stdset="0">
              <string>blen_embedded_diagnostic_display.ui</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Intermediate Calculation Results</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Coefficients</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
