#==============================================================================
#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#==============================================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
#==============================================================================
EPICS_SITE_TOP=/afs/slac/g/lcls/epics
BASE_SITE_TOP=/afs/slac/g/lcls/epics/base
MODULES_SITE_TOP=/afs/slac/g/lcls/epics/R3.15.5-1.0/modules
BASE_MODULE_VERSION=R3.15.5-1.0
PACKAGE_SITE_TOP=/afs/slac/g/lcls/package
TOOLS_SITE_TOP=/afs/slac/g/lcls/tools
ALARM_CONFIGS_TOP=/afs/slac/g/lcls/tools/AlarmConfigsTop
#==============================================================================
