#==============================================================================
#
# Abs:  Temperature substitutions file.
#
# Name: temperature.substitutions
#
# Note: Must follow the LCLS naming conventions.
#
#==============================================================================
#
file temperature.template
{
pattern   {P, R, DESC, EGU, SCAN}

# P is the PV prefix
# R is the PV attribute
# DESC is the DESC field
# EGU is the EGU field
# SCAN is the SCAN field

# these Records are fed via CA from a seperate Ethercat application
{ $(P), "TempGapLeft", "Temperature of sensor 0", "K", "Passive"}
{ $(P), "TempGapTop", "Temperature of sensor 1", "K", "Passive"}
{ $(P), "TempGapRight", "Temperature of sensor 2", "K", "Passive"}
{ $(P), "TempGapBtm", "Temperature of sensor 3", "K", "Passive"}
}
