#==============================================================================
#
# Abs:  Temperature substitutions file.
#
# Name: temperature.substitutions
#
# Note: Must follow the LCLS naming conventions.
#
#==============================================================================
#
file temperature.template
{
pattern   {P, R, DESC, INP}

# P is the PV prefix
# R is the PV attribute
# DESC is the DESC field
# EGU is the EGU field
# SCAN is the SCAN field

# these Records are fed via CA from a seperate Ethercat application
{ $(P), "TempA", "Temperature of sensor 0", "SIOC:B084:IM03:1:INPUT1:VALUE"}
{ $(P), "TempB", "Temperature of sensor 1", "SIOC:B084:IM03:1:INPUT1:VALUE"}
}
