
#======================================
# Register with ScalVal interfaces
#======================================

file "RegisterOut.template" { pattern
{ P,        R,              DESC,                                       PINI,   SCAN,       PORT,  PARAM       }
{ $(P), NumSamp0,           "Number of samples 0, sensor 0"     "NO",   "Passive",  $(PORT),    AMC$(AMC):SENS1:NumSamp0 }
{ $(P), NumSamp1,           "Number of samples 1, sensor 0"     "NO",   "Passive",  $(PORT),    AMC$(AMC):SENS1:NumSamp1 }
{ $(P), TrigDelay1,       ""                                  "NO",   "Passive",  $(PORT),    AMC$(AMC):SENS1:TrigDelay1 }
{ $(P), TrigDelay2,       ""                                  "NO",   "Passive",  $(PORT),    AMC$(AMC):SENS1:TrigDelay2 }
}

file "RegisterOutRBV.template" { pattern
{ P,    R,                   DESC,                               PINI,   SCAN,        PORT,       PARAM       }
{ $(P), NumSamp0RBV,         "Number of samples 0, sensor 0"     "YES",  "1 second",  $(PORT),    AMC$(AMC):SENS1:NumSamp0 }
{ $(P), NumSamp1RBV,         "Number of samples 1, sensor 0"     "YES",  "1 second",  $(PORT),    AMC$(AMC):SENS1:NumSamp1 }
{ $(P), TrigDelay1RBV,     ""                                  "YES",  "1 second",  $(PORT),    AMC$(AMC):SENS1:TrigDelay1 }
{ $(P), TrigDelay2RBV,     ""                                  "YES",  "1 second",  $(PORT),    AMC$(AMC):SENS1:TrigDelay2 }
}

