BLEN:$(AREA):$(POS):$(INST):CoefA0
BLEN:$(AREA):$(POS):$(INST):CoefA1
BLEN:$(AREA):$(POS):$(INST):CoefA2
BLEN:$(AREA):$(POS):$(INST):CoefA3
BLEN:$(AREA):$(POS):$(INST):CoefA4
BLEN:$(AREA):$(POS):$(INST):CoefA5
BLEN:$(AREA):$(POS):$(INST):CoefB
BLEN:$(AREA):$(POS):$(INST):CoefC
BLEN:$(AREA):$(POS):$(INST):CoefD
BLEN:$(AREA):$(POS):$(INST):CoefE
BLEN:$(AREA):$(POS):$(INST):CoefF
BLEN:$(AREA):$(POS):$(INST):CoefG
BLEN:$(AREA):$(POS):$(INST):CoefH
BLEN:$(AREA):$(POS):$(INST):CoefI
BLEN:$(AREA):$(POS):$(INST):CoefI2
BLEN:$(AREA):$(POS):$(INST):CoefA0_SAV
BLEN:$(AREA):$(POS):0$(INST):TIME_POS_SAV_ARCH
BLEN:$(AREA):$(POS):1$(INST):TIME_POS_SAV_ARCH
BLEN:$(AREA):$(POS):$(INST):CoefA0_SAV_ARCH
BLEN:$(AREA):$(POS):$(INST):CoefA1_SAV_ARCH
BLEN:$(AREA):$(POS):$(INST):CoefA3_SAV_ARCH
BLEN:$(AREA):$(POS):$(INST):CoefA4_SAV_ARCH


BLEN:$(AREA):$(POS):loadConfigFile.VAL
BLEN:$(AREA):$(POS):loadConfigRoot.VAL
BLEN:$(AREA):$(POS):saveConfigFile.VAL
BLEN:$(AREA):$(POS):saveConfigRoot.VAL
BLEN:$(AREA):$(POS):AppType.VAL
BLEN:$(AREA):$(POS):Location.VAL
