#==============================================================================
#
# Abs:  Status bit substitutions file.
#
# Name: statusBit.substitutions
#
# Note: Must follow the LCLS naming conventions.
#
#==============================================================================
#
file statusBitDecode.db
{
pattern   {P, P0, P1, INSERTED, REMOVED, SCAN}

# P is the PV prefix for AMCC
# P0 is the PV prefix for AMC0
# P1 is the PV prefix for AMC1
# INSERTED is attribute of PV providing status bits input
# REMOVED  is attribute of PV providing status bits input
# SCAN is the SCAN field

          { $(P), $(P0), $(P1), "Inserted", "Removed", ".5 second"}
}
