<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BLEN ${INST} Engineering Screens</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="engineering_tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="calibration">
      <attribute name="title">
       <string>Calibration</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="cal_instr_tabs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="instATab">
          <attribute name="title">
           <string>${INST}A (+Y)</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="PyDMEmbeddedDisplay" name="inst_a_cal">
             <property name="toolTip">
              <string/>
             </property>
             <property name="macros" stdset="0">
              <string>{ &quot;AREA&quot;: &quot;${AREA}&quot;, &quot;POS&quot;: &quot;${POS}&quot;, &quot;INST&quot;: &quot;${INST}A&quot;, &quot;CH&quot;: &quot;${INST}A&quot; }</string>
             </property>
             <property name="filename" stdset="0">
              <string>blen_cal_embedded.ui</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="instCTab">
          <attribute name="title">
           <string>${INST}C (-Y)</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="PyDMEmbeddedDisplay" name="inst_c_cal">
             <property name="toolTip">
              <string/>
             </property>
             <property name="macros" stdset="0">
              <string>{ &quot;AREA&quot;: &quot;${AREA}&quot;, &quot;POS&quot;: &quot;${POS}&quot;, &quot;INST&quot;: &quot;${INST}C&quot;, &quot;CH&quot;: &quot;${INST}A&quot; }</string>
             </property>
             <property name="filename" stdset="0">
              <string>blen_cal_embedded.ui</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="instBTab">
          <attribute name="title">
           <string>${INST}B (-X)</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="PyDMEmbeddedDisplay" name="inst_b_cal">
             <property name="toolTip">
              <string/>
             </property>
             <property name="macros" stdset="0">
              <string>{ &quot;AREA&quot;: &quot;${AREA}&quot;, &quot;POS&quot;: &quot;${POS}&quot;, &quot;INST&quot;: &quot;${INST}B&quot;, &quot;CH&quot;: &quot;${INST}B&quot; }</string>
             </property>
             <property name="filename" stdset="0">
              <string>blen_cal_embedded.ui</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="instDTab">
          <attribute name="title">
           <string>${INST}D (+X)</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="PyDMEmbeddedDisplay" name="inst_d_cal">
             <property name="toolTip">
              <string/>
             </property>
             <property name="macros" stdset="0">
              <string>{ &quot;AREA&quot;: &quot;${AREA}&quot;, &quot;POS&quot;: &quot;${POS}&quot;, &quot;INST&quot;: &quot;${INST}D&quot;, &quot;CH&quot;: &quot;${INST}B&quot; }</string>
             </property>
             <property name="filename" stdset="0">
              <string>blen_cal_embedded.ui</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="atcaconfig">
      <attribute name="title">
       <string>FPGA Configuration / Timing</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="PyDMEDMDisplayButton" name="trigger_screen">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Timing Panel (Engineering)...</string>
         </property>
         <property name="filenames" stdset="0">
          <stringlist>
           <string>tprMain_final.edl</string>
          </stringlist>
         </property>
         <property name="macros" stdset="0">
          <stringlist>
           <string>DEVICE=SIOC:${AREA}:${IOC_UNIT},LOCA=${AREA},IOC_UNIT=${IOC_UNIT},INST=${ATCA_SLOT}</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="PyDMEmbeddedDisplay" name="fpga_config_display">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>AREA=${AREA},IOC_UNIT=${IOC_UNIT},POS=${POS}</string>
         </property>
         <property name="filename" stdset="0">
          <string>fpga_config.py</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
