<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BLEN ${INST} Calculation Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="equationLayout">
     <item>
      <widget class="QLabel" name="headingLbl">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Calculation Parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="araw">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ARAW = SIGNAL * &lt;i&gt;&lt;u&gt;A1&lt;/u&gt;&lt;/i&gt; - BKGD * &lt;i&gt;&lt;u&gt;A0&lt;/u&gt;&lt;/i&gt; + &lt;i&gt;&lt;u&gt;OFFSET&lt;/u&gt;&lt;/i&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="imax">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>IMAX = &lt;i&gt;&lt;u&gt;B&lt;/u&gt;&lt;/i&gt; * TMIT&lt;sup&gt;&lt;i&gt;&lt;u&gt;C&lt;/u&gt;&lt;/i&gt;&lt;/sup&gt; * ARAW&lt;sup&gt;&lt;i&gt;&lt;u&gt;D&lt;/u&gt;&lt;/i&gt;&lt;/sup&gt; + &lt;i&gt;&lt;u&gt;E&lt;/u&gt;&lt;/i&gt; * TMIT&lt;sup&gt;&lt;i&gt;&lt;u&gt;F&lt;/u&gt;&lt;/i&gt;&lt;/sup&gt; * ARAW&lt;sup&gt;&lt;i&gt;&lt;u&gt;G&lt;/u&gt;&lt;/i&gt;&lt;/sup&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTabWidget" name="instrumentTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="instA">
      <attribute name="title">
       <string>${INST} A</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;PREFIX&quot;:&quot;BLEN:${AREA}:${POS}:${INST}A&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>blen_coef_instr.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="instB">
      <attribute name="title">
       <string>${INST} B</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;PREFIX&quot;:&quot;BLEN:${AREA}:${POS}:${INST}B&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>blen_coef_instr.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
