<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BLEN: ${INST} Main</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,20,1,0,0,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>BLEN: ${INST}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Low Frequency Detector 
&lt;40Ghz 
Y Position</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="4,1,4" columnminimumwidth="0,0,0">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Stream Status</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
             <property name="toolTip">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://BLEN:${AREA}:${POS}:1:AutoRearmRBV</string>
             </property>
             <property name="labels" stdset="0">
              <stringlist/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_2">
             <property name="toolTip">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://BLEN:${AREA}:${POS}:1:ACCESS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1">
            <widget class="PyDMLabel" name="PyDMLabel_3">
             <property name="toolTip">
              <string/>
             </property>
             <property name="precision" stdset="0">
              <number>2</number>
             </property>
             <property name="precisionFromPV" stdset="0">
              <bool>false</bool>
             </property>
             <property name="channel" stdset="0">
              <string>calc://degCPY?PYKel=ca://BLEN:${AREA}:${POS}:TempPY&amp;expr=PYKel-273.15</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>-Y  Temperature degC:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>+Y Temperature degC:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="PyDMLabel" name="PyDMLabel_4">
             <property name="toolTip">
              <string/>
             </property>
             <property name="precision" stdset="0">
              <number>2</number>
             </property>
             <property name="precisionFromPV" stdset="0">
              <bool>false</bool>
             </property>
             <property name="channel" stdset="0">
              <string>calc://degCNY?NYKel=ca://BLEN:${AREA}:${POS}:TempNY&amp;expr=NYKel-273.15</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>+ Y Sensor</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="yAxes">
            <stringlist>
             <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
            </stringlist>
           </property>
           <property name="curves">
            <stringlist>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:10:RWF_U16.VALA&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:10:SampTime.VALA&quot;, &quot;name&quot;: &quot;AMC 1 Sensor 0 Waveform&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;redraw_mode&quot;: 2}</string>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:10:SCL_VWF.AVAL&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:10:SampTime.VALA&quot;, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;cyan&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;redraw_mode&quot;: 2}</string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>-Y Sensor</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
           <property name="toolTip">
            <string/>
           </property>
           <property name="yAxes">
            <stringlist>
             <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
            </stringlist>
           </property>
           <property name="curves">
            <stringlist>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:11:RWF_U16.VALA&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:11:SampTime.VALA&quot;, &quot;name&quot;: &quot;AMC 1 Sensor 1 Waveform&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;redraw_mode&quot;: 2}</string>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:11:SCL_VWF.AVAL&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:11:SampTime.VALA&quot;, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;cyan&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;redraw_mode&quot;: 2}</string>
            </stringlist>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>High Frequency Detector
&gt;40Ghz
X Position</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="4,1,4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Stream Status</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
             <property name="toolTip">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://BLEN:${AREA}:${POS}:0:AutoRearmRBV</string>
             </property>
             <property name="labels" stdset="0">
              <stringlist/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://BLEN:${AREA}:${POS}:0:ACCESS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>+X Temperature degC:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="PyDMLabel" name="PyDMLabel_2">
             <property name="toolTip">
              <string/>
             </property>
             <property name="precision" stdset="0">
              <number>2</number>
             </property>
             <property name="precisionFromPV" stdset="0">
              <bool>false</bool>
             </property>
             <property name="channel" stdset="0">
              <string>calc://degCNX?NXKel=ca://BLEN:${AREA}:${POS}:TempNX&amp;expr=NXKel-273.15</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="PyDMLabel" name="PyDMLabel">
             <property name="toolTip">
              <string/>
             </property>
             <property name="precision" stdset="0">
              <number>2</number>
             </property>
             <property name="precisionFromPV" stdset="0">
              <bool>false</bool>
             </property>
             <property name="channel" stdset="0">
              <string>calc://degCPX?PXKel=ca://BLEN:${AREA}:${POS}:TempPX&amp;expr=PXKel-273.15</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>-X  Temperature degC:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>+X Sensor</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="yAxes">
            <stringlist>
             <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
            </stringlist>
           </property>
           <property name="curves">
            <stringlist>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:00:RWF_U16.VALA&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:00:SampTime.VALA&quot;, &quot;name&quot;: &quot;AMC 0 Sensor 0 Waveform&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;redraw_mode&quot;: 2}</string>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:00:SCL_VWF.AVAL&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:00:SampTime.VALA&quot;, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;cyan&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;redraw_mode&quot;: 2}</string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>-X Sensor</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="yAxes">
            <stringlist>
             <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
            </stringlist>
           </property>
           <property name="curves">
            <stringlist>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:01:RWF_U16.VALA&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:01:SampTime.VALA&quot;, &quot;name&quot;: &quot;AMC 0 Sensor 1 Waveform&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;redraw_mode&quot;: 2}</string>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:01:SCL_VWF.AVAL&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:01:SampTime.VALA&quot;, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;cyan&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;redraw_mode&quot;: 2}</string>
            </stringlist>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,3,0,1">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
         <property name="toolTip">
          <string/>
         </property>
         <property name="filename" stdset="0">
          <string>blen_lcls2_gap_readings.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>BPM TMIT (pC):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Ceramic Temperature (degC):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_7">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://BLEN:${AREA}:${POS}:USED_TMIT</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_8">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${TEMP_PREFIX}:5:TEMP</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Expert...</string>
         </property>
         <property name="filenames" stdset="0">
          <stringlist>
           <string>blen_lcls2_gap_expert.ui</string>
          </stringlist>
         </property>
         <property name="openInNewWindow" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
