<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BLEN ${INST} Engineering Screens</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMEmbeddedDisplay" name="inst_cal_display">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>725</width>
       <height>500</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="macros" stdset="0">
      <string>AREA=${AREA},INST=&quot;${INST}&quot;,POS=${POS}</string>
     </property>
     <property name="filename" stdset="0">
      <string>blen_lcls2_gap_calibration.py</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
