<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>959</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BLEN ${INST} Calculation Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="instrumentTab">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>800</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="instX">
      <attribute name="title">
       <string>${INST} Sensor 0</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;PREFIX&quot;:&quot;BLEN:${AREA}:${POS}&quot;,&quot;AMC&quot;:&quot;0&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>blen_lcls2_pyro_coef_embd.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="instY">
      <attribute name="title">
       <string>${INST} Sensor 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;PREFIX&quot;:&quot;BLEN:${AREA}:${POS}&quot;, &quot;AMC&quot;:&quot;1&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>blen_lcls2_pyro_coef_embd.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
