<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#fltFrame {
    border: 2px solid #ff17365d;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

QFrame#shtFrame {
    border: 2px solid #ff17365d;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="parentLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QFrame" name="fltFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="flt_gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>3</number>
          </property>
          <item row="0" column="1">
           <widget class="PyDMLabel" name="flt2_lbl">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Filter 2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <layout class="QHBoxLayout" name="flt3_horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="PyDMLabel" name="flt3_sts">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>FLT3 Status</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:FLT3_STS&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;\&quot;{}\&quot;.format(\&quot;OUT\&quot; if ch[0] == 0 else (\&quot;IN\&quot; if ch[0] == 1 else (\&quot;MOVING\&quot; if ch[0] == 2 else \&quot;ERROR\&quot;)))&quot;, &quot;name&quot;: &quot;Label Based on Filter Status&quot;}]</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="PyDMEnumButton" name="flt3_ctrl">
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://BLEN:${AREA}:${POS}:FLT3_CTRL</string>
              </property>
              <property name="items" stdset="0">
               <stringlist>
                <string>Out</string>
                <string>In</string>
               </stringlist>
              </property>
              <property name="orientation" stdset="0">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="marginTop" stdset="0">
               <number>0</number>
              </property>
              <property name="marginBottom" stdset="0">
               <number>0</number>
              </property>
              <property name="marginLeft" stdset="0">
               <number>0</number>
              </property>
              <property name="marginRight" stdset="0">
               <number>0</number>
              </property>
              <property name="horizontalSpacing" stdset="0">
               <number>0</number>
              </property>
              <property name="verticalSpacing" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="flt1_horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="PyDMLabel" name="flt1_sts">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>FLT1 Status</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:FLT1_STS&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;\&quot;{}\&quot;.format(\&quot;OUT\&quot; if ch[0] == 0 else (\&quot;IN\&quot; if ch[0] == 1 else (\&quot;MOVING\&quot; if ch[0] == 2 else \&quot;ERROR\&quot;)))&quot;, &quot;name&quot;: &quot;Label Based on Filter Status&quot;}]</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="PyDMEnumButton" name="flt1_ctrl">
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://BLEN:${AREA}:${POS}:FLT1_CTRL</string>
              </property>
              <property name="items" stdset="0">
               <stringlist>
                <string>Out</string>
                <string>In</string>
               </stringlist>
              </property>
              <property name="orientation" stdset="0">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="marginTop" stdset="0">
               <number>0</number>
              </property>
              <property name="marginBottom" stdset="0">
               <number>0</number>
              </property>
              <property name="marginLeft" stdset="0">
               <number>0</number>
              </property>
              <property name="marginRight" stdset="0">
               <number>0</number>
              </property>
              <property name="horizontalSpacing" stdset="0">
               <number>0</number>
              </property>
              <property name="verticalSpacing" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <widget class="PyDMLabel" name="flt3_lbl">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Filter 3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="flt2_horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="PyDMLabel" name="flt2_sts">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>FLT2 Status</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:FLT2_STS&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;\&quot;{}\&quot;.format(\&quot;OUT\&quot; if ch[0] == 0 else (\&quot;IN\&quot; if ch[0] == 1 else (\&quot;MOVING\&quot; if ch[0] == 2 else \&quot;ERROR\&quot;)))&quot;, &quot;name&quot;: &quot;Label Based on Filter Status&quot;}]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMEnumButton" name="flt2_ctrl">
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://BLEN:${AREA}:${POS}:FLT2_CTRL</string>
              </property>
              <property name="items" stdset="0">
               <stringlist>
                <string>Out</string>
                <string>In</string>
               </stringlist>
              </property>
              <property name="orientation" stdset="0">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="marginTop" stdset="0">
               <number>0</number>
              </property>
              <property name="marginBottom" stdset="0">
               <number>0</number>
              </property>
              <property name="marginLeft" stdset="0">
               <number>0</number>
              </property>
              <property name="marginRight" stdset="0">
               <number>0</number>
              </property>
              <property name="horizontalSpacing" stdset="0">
               <number>0</number>
              </property>
              <property name="verticalSpacing" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <widget class="PyDMLabel" name="flt4_lbl">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Filter 4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <layout class="QHBoxLayout" name="flt4_horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="PyDMLabel" name="flt3_sts_2">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>FLT3 Status</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:FLT4_STS&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;\&quot;{}\&quot;.format(\&quot;OUT\&quot; if ch[0] == 0 else (\&quot;IN\&quot; if ch[0] == 1 else (\&quot;MOVING\&quot; if ch[0] == 2 else \&quot;ERROR\&quot;)))&quot;, &quot;name&quot;: &quot;Label Based on Filter Status&quot;}]</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="PyDMEnumButton" name="flt3_ctrl_2">
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://BLEN:${AREA}:${POS}:FLT4_CTRL</string>
              </property>
              <property name="items" stdset="0">
               <stringlist>
                <string>Out</string>
                <string>In</string>
               </stringlist>
              </property>
              <property name="orientation" stdset="0">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="marginTop" stdset="0">
               <number>0</number>
              </property>
              <property name="marginBottom" stdset="0">
               <number>0</number>
              </property>
              <property name="marginLeft" stdset="0">
               <number>0</number>
              </property>
              <property name="marginRight" stdset="0">
               <number>0</number>
              </property>
              <property name="horizontalSpacing" stdset="0">
               <number>0</number>
              </property>
              <property name="verticalSpacing" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="PyDMLabel" name="flt1_lbl">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Filter 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="attnLayout">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="attnLbl">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Filter Attenuation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="attnEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="shtFrame">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="sht_gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>3</number>
          </property>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="sht2_horizontalLayout">
            <item>
             <widget class="PyDMLabel" name="sht2_sts_lbl">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>${INST}B Shutter Status</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:${INST}B:SHT_STS&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;\&quot;Shutter {}\&quot;.format(\&quot;OUT\&quot; if ch[0] == 0 else (\&quot;IN\&quot; if ch[0] == 1 else (\&quot;MOVING\&quot; if ch[0] == 2 else \&quot;ERROR\&quot;)))&quot;, &quot;name&quot;: &quot;Label based on status&quot;}]</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="sht2_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="PyDMEnumButton" name="sht2_ctrl">
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://BLEN:${AREA}:${POS}:${INST}B:SHT_CTRL</string>
              </property>
              <property name="items" stdset="0">
               <stringlist>
                <string>Out</string>
                <string>In</string>
               </stringlist>
              </property>
              <property name="orientation" stdset="0">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="marginTop" stdset="0">
               <number>0</number>
              </property>
              <property name="marginBottom" stdset="0">
               <number>0</number>
              </property>
              <property name="marginLeft" stdset="0">
               <number>0</number>
              </property>
              <property name="marginRight" stdset="0">
               <number>0</number>
              </property>
              <property name="horizontalSpacing" stdset="0">
               <number>3</number>
              </property>
              <property name="verticalSpacing" stdset="0">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="PyDMLabel" name="insta_lbl">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>${INST}A Shutter</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="sht1_horizontalLayout">
            <item>
             <widget class="PyDMLabel" name="sht1_sts_lbl">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>${INST}A Shutter Status</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:${INST}A:SHT_STS&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;\&quot;Shutter {}\&quot;.format(\&quot;OUT\&quot; if ch[0] == 0 else (\&quot;IN\&quot; if ch[0] == 1 else (\&quot;MOVING\&quot; if ch[0] == 2 else \&quot;ERROR\&quot;)))&quot;, &quot;name&quot;: &quot;Label based on status&quot;}]</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="sht1_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="PyDMEnumButton" name="sht1_ctrl">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="channel" stdset="0">
               <string>ca://BLEN:${AREA}:${POS}:${INST}A:SHT_CTRL</string>
              </property>
              <property name="items" stdset="0">
               <stringlist>
                <string>Out</string>
                <string>In</string>
               </stringlist>
              </property>
              <property name="orientation" stdset="0">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="marginTop" stdset="0">
               <number>0</number>
              </property>
              <property name="marginBottom" stdset="0">
               <number>0</number>
              </property>
              <property name="marginLeft" stdset="0">
               <number>2</number>
              </property>
              <property name="marginRight" stdset="0">
               <number>2</number>
              </property>
              <property name="horizontalSpacing" stdset="0">
               <number>3</number>
              </property>
              <property name="verticalSpacing" stdset="0">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="PyDMLabel" name="instb_lbl">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>${INST}B Shutter</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
