<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BLEN: ${INST} Main</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,10,0,0,0,0,0,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>BLEN: ${INST}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Sensor 0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="4,1,4" columnminimumwidth="0,0,0">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Stream Status</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
             <property name="toolTip">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://BLEN:${AREA}:${POS}:0:AutoRearmRBV</string>
             </property>
             <property name="labels" stdset="0">
              <stringlist/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_2">
             <property name="toolTip">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://BLEN:${AREA}:${POS}:0:ACCESS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="yAxes">
            <stringlist>
             <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: null}</string>
            </stringlist>
           </property>
           <property name="curves">
            <stringlist>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:00:RWF_U16.VALA&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:00:SampTime.VALA&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;AMC 0 Sensor 0 Waveform&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;, &quot;redraw_mode&quot;: 2}</string>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:00:SCL_VWF.AVAL&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:00:SampTime.VALA&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;cyan&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;, &quot;redraw_mode&quot;: 2}</string>
            </stringlist>
           </property>
           <property name="autoRangeX">
            <bool>false</bool>
           </property>
           <property name="maxXRange">
            <double>1050.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Sensor 1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="4,1,4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Stream Status</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
             <property name="toolTip">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://BLEN:${AREA}:${POS}:1:AutoRearmRBV</string>
             </property>
             <property name="labels" stdset="0">
              <stringlist/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://BLEN:${AREA}:${POS}:1:ACCESS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot_3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="yAxes">
            <stringlist>
             <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: null}</string>
            </stringlist>
           </property>
           <property name="curves">
            <stringlist>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:10:RWF_U16.VALA&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:10:SampTime.VALA&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;AMC 1 Sensor 0 Waveform&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;, &quot;redraw_mode&quot;: 2}</string>
             <string>{&quot;y_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:10:SCL_VWF.AVAL&quot;, &quot;x_channel&quot;: &quot;ca://BLEN:${AREA}:${POS}:10:SampTime.VALA&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;cyan&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;, &quot;redraw_mode&quot;: 2}</string>
            </stringlist>
           </property>
           <property name="autoRangeX">
            <bool>false</bool>
           </property>
           <property name="maxXRange">
            <double>1050.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>200</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="filename" stdset="0">
        <string>blen_lcls2_pyro_motion_ctrl.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,3,0,1">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="filename" stdset="0">
          <string>blen_lcls2_pyro_readings.ui</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="4" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Primary Temperature (degC)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>BPM TMIT formatted to pC:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="3">
        <widget class="PyDMLabel" name="PyDMLabel_7">
         <property name="toolTip">
          <string/>
         </property>
         <property name="precision" stdset="0">
          <number>2</number>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>false</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://BLEN:${AREA}:${POS}:USED_TMIT</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Secondary Temperature (degC)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="PyDMLabel" name="PyDMLabel">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://BLEN:${AREA}:${POS}:3:TEMP</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="PyDMLabel" name="PyDMLabel_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://BLEN:${AREA}:${POS}:4:TEMP</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Expert...</string>
         </property>
         <property name="filenames" stdset="0">
          <stringlist>
           <string>blen_lcls2_pyro_expert.ui</string>
          </stringlist>
         </property>
         <property name="openInNewWindow" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>BPM Status:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://BLEN:${AREA}:${POS}:BPMS_SYNC</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="offColor" stdset="0">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
