<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>959</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BLEN ${INST} Calculation Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTabWidget" name="instrumentTab">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>800</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="instX">
      <attribute name="title">
       <string>${INST} +/-X</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;PREFIX&quot;:&quot;BLEN:${AREA}:${POS}:${INST}B&quot;, &quot;COORD&quot;:&quot;X&quot;, &quot;MINUS&quot;:&quot;-X&quot;, &quot;PLUS&quot;:&quot;+X&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>blen_lcls2_gap_coef_instr.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="instY">
      <attribute name="title">
       <string>${INST} +/-Y</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;PREFIX&quot;:&quot;BLEN:${AREA}:${POS}:${INST}A&quot;, &quot;COORD&quot;:&quot;Y&quot;, &quot;MINUS&quot;:&quot;-Y&quot;, &quot;PLUS&quot;:&quot;+Y&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>blen_lcls2_gap_coef_instr.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
