<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BLEN Senor Delay Setting</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="cal_instr_tabs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="instATab">
      <attribute name="title">
       <string>${INST} (+X)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="inst_a_cal">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{ &quot;AREA&quot;: &quot;${AREA}&quot;, &quot;POS&quot;: &quot;${POS}&quot;,&quot;AMC&quot;:&quot;0&quot;,&quot;SENS&quot;:&quot;0&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>blen_sensor_timing.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="instCTab">
      <attribute name="title">
       <string>${INST} (-X)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="inst_c_cal">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{ &quot;AREA&quot;: &quot;${AREA}&quot;, &quot;POS&quot;: &quot;${POS}&quot;,&quot;AMC&quot;:&quot;0&quot;,&quot;SENS&quot;:&quot;1&quot; }</string>
         </property>
         <property name="filename" stdset="0">
          <string>blen_sensor_timing.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="instBTab">
      <attribute name="title">
       <string>${INST} (+Y)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="inst_b_cal">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{ &quot;AREA&quot;: &quot;${AREA}&quot;, &quot;POS&quot;: &quot;${POS}&quot;,&quot;AMC&quot;:&quot;1&quot;,&quot;SENS&quot;:&quot;0&quot; }</string>
         </property>
         <property name="filename" stdset="0">
          <string>blen_sensor_timing.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="instDTab">
      <attribute name="title">
       <string>${INST} (-Y)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="inst_d_cal">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{ &quot;AREA&quot;: &quot;${AREA}&quot;, &quot;POS&quot;: &quot;${POS}&quot;,&quot;AMC&quot;:&quot;1&quot;,&quot;SENS&quot;:&quot;1&quot; }</string>
         </property>
         <property name="filename" stdset="0">
          <string>blen_sensor_timing.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
