<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bunch Length ${INST} - FPGA Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="versionLayout">
     <item>
      <layout class="QHBoxLayout" name="appTypeLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="appTypeLbl">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>AppType</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="appType">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>AppType</string>
         </property>
         <property name="rules" stdset="0">
          <string>[]</string>
         </property>
         <property name="channel" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="locationLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="locationLbl">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Location</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="location">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Location</string>
         </property>
         <property name="channel" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sysGenVersionLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="sysGenVersionLbl">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>System Generator Core Version</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="sysGenVersion">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>DSPVers</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://BLEN:${AREA}:${POS}:${INST}A:DSPVers</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="firmwareVersionLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>FPGA Version</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>FPGAVersion</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://BLEN:${AREA}:${POS}:FpgaVersion</string>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Hex</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="fpgaBuildLbl">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>FPGA Build String</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="PyDMLabel" name="fpgaBuildString">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>FPGA Build String</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://BLEN:${AREA}:${POS}:BuildStamp</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::String</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>275</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tree_gui_btn">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Launch TreeGUI</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
