<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bunch Length ${INST} - FPGA Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Upload FPGA Config From:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="load_path">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://BLEN:${AREA}:${POS}:loadConfigFile</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLineEdit::String</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>YAML root node:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="load_yaml_root">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://BLEN:${AREA}:${POS}:loadConfigRoot</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLineEdit::String</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="PyDMPushButton" name="upload_btn">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Upload</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://BLEN:${AREA}:${POS}:loadConfig</string>
       </property>
       <property name="showConfirmDialog" stdset="0">
        <bool>true</bool>
       </property>
       <property name="confirmMessage" stdset="0">
        <string>Are you sure you want to load a new configuration?</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="load_config_sts">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>LoadConfigStatus</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://BLEN:${AREA}:${POS}:loadConfigStatus</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>Save FPGA config To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="save_path">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://BLEN:${AREA}:${POS}:saveConfigFile</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLineEdit::String</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>YAML root node:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="save_yaml_root">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://BLEN:${AREA}:${POS}:saveConfigRoot</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLineEdit::String</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="PyDMPushButton" name="save_btn">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://BLEN:${AREA}:${POS}:saveConfig</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="save_config_sts">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>SaveConfigStatus</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://BLEN:${AREA}:${POS}:saveConfigStatus</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>275</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tree_gui_btn">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Launch TreeGUI</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
