4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2521
y 277
w 776
h 860
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "Bunch Length $(MAD)"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 168
w 336
h 72
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 88
w 688
h 72
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 128
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingFilt4"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 616
y 128
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingFilt4"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 544
y 128
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingFilt3"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 128
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingFilt3"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 128
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingFilt2"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 128
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingFilt2"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 128
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingFilt1"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 128
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingFilt1"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 168
w 336
h 72
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 200
w 24
h 24
lineColor index 14
fill
fillColor index 14
visPv "$(carrier_prefix):RemovedShut2"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 608
y 200
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingShut2"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 200
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingShut2"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 200
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingShut1"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 200
w 24
h 24
lineColor index 36
fill
fillColor index 36
visPv "$(carrier_prefix):MovingShut1"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 768
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 736
w 320
h 104
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 248
w 688
h 464
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 88
y 264
w 328
h 208
# Appearance
border
graphTitle "$(MAD)A"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 400
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 400
xLabelIntervals 3
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -1000
yMax 66000
yLabelIntervals 3
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(amc0_prefix):Stream0_16"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 432
y 264
w 328
h 208
# Appearance
border
graphTitle "$(MAD)B"
fgColor index 19
bgColor index 0
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 400
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 400
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -1000
yMax 66000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(amc1_prefix):Stream0_16"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 19
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 352
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 56
useDisplayBg
value {
  "Bunch Length Monitor $(MAD)"
  "BLEN:$(AREA):$(UNIT)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 464
y 776
w 55
h 13
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(MAD)A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 464
y 800
w 54
h 13
font "helvetica-bold-r-12.0"
fgColor index 19
bgColor index 3
useDisplayBg
value {
  "$(MAD)B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 728
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Current Acquisition"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 712
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 216
y 56
w 80
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(MAD)A"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 512
y 768
w 80
h 24
controlPv "$(amc0_prefix):SUM"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 512
y 792
w 80
h 24
controlPv "$(amc1_prefix):SUM"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 536
y 752
w 24
h 13
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sum"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 128
y 96
w 114
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Filter 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 96
w 114
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Filter 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 616
y 96
w 114
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Filter 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 464
y 96
w 114
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Filter 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 560
y 56
w 80
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 19
bgColor index 3
value {
  "$(MAD)B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 336
w 64
h 48
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(MAD)"
  "RAW"
  "Waveform"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 560
w 64
h 48
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(MAD)"
  "Integration"
  "Window"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 608
y 768
w 80
h 24
controlPv "$(amc0_prefix):IMAX"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 608
y 792
w 80
h 24
controlPv "$(amc1_prefix):IMAX"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 632
y 752
w 31
h 13
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IMAX"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 688
y 768
w 48
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "BSA"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=BLEN:$(AREA):$(UNIT):,DEV_BASE=BLEN:$(AREA):$(UNIT),IOC=IOC:$(AREA):BL01,BSA_SECN=AIMAX,TRIG=BLEN:$(AREA):$(UNIT),IUNIT=$(UNIT),ILOC=$(AREA),CH=0,T=FP,LOCA=$(AREA),UNIT=$(UNIT),BSA=evnt_bsa_dev"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 688
y 792
w 48
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "BSA"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=BLEN:$(AREA):$(UNIT):,DEV_BASE=BLEN:$(AREA):$(UNIT),IOC=IOC:$(AREA):BL01,BSA_SECN=BIMAX,TRIG=BLEN:$(AREA):$(UNIT),IUNIT=$(UNIT),ILOC=$(AREA),CH=0,T=FP,LOCA=$(AREA),UNIT=$(UNIT),BSA=evnt_bsa_dev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 528
y 176
w 114
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Shutter 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 176
w 114
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Shutter 1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 712
y 48
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert"
numPvs 4
numDsps 2
displayFileName {
  0 "blenExpert.edl"
  1 "blenExpert.edl"
}
menuLabel {
  0 "$(MAD)A"
  1 "$(MAD)B"
}
symbols {
  0 "prefix=$(amc0_prefix),amc=0,MADX=$(MAD)A"
  1 "prefix=$(amc1_prefix),amc=1,MADX=$(MAD)B"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 88
y 488
w 328
h 208
# Appearance
border
graphTitle "$(MAD)A"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 400
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 400
xLabelIntervals 200
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -1000
yMax 66000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(amc0_prefix):Stream3_16"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 432
y 488
w 328
h 208
# Appearance
border
graphTitle "$(MAD)B"
fgColor index 19
bgColor index 0
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 400
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 400
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -1000
yMax 66000
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(amc1_prefix):Stream3_16"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 19
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 128
w 24
h 24
lineColor index 15
fill
fillColor index 15
visPv "$(carrier_prefix):InsertedFilt1"
visMin "1"
visMax "2"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 128
w 56
h 24
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(carrier_prefix):ChoiceFilt1"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 128
w 24
h 24
lineColor index 14
fill
fillColor index 14
visPv "$(carrier_prefix):RemovedFilt1"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 128
w 24
h 24
lineColor index 15
fill
fillColor index 15
visPv "$(carrier_prefix):InsertedFilt2"
visMin "1"
visMax "2"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 128
w 56
h 24
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(carrier_prefix):ChoiceFilt2"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 128
w 24
h 24
lineColor index 14
fill
fillColor index 14
visPv "$(carrier_prefix):InsertedFilt2"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 544
y 128
w 24
h 24
lineColor index 15
fill
fillColor index 15
visPv "$(carrier_prefix):InsertedFilt3"
visMin "1"
visMax "2"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 128
w 56
h 24
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(carrier_prefix):ChoiceFilt3"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 128
w 24
h 24
lineColor index 14
fill
fillColor index 14
visPv "$(carrier_prefix):RemovedFilt3"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 128
w 24
h 24
lineColor index 15
fill
fillColor index 15
visPv "$(carrier_prefix):InsertedFilt4"
visMin "1"
visMax "2"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 128
w 56
h 24
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(carrier_prefix):ChoiceFilt4"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 616
y 128
w 24
h 24
lineColor index 14
fill
fillColor index 14
visPv "$(carrier_prefix):RemovedFilt4"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 200
w 24
h 24
lineColor index 15
fill
fillColor index 15
visPv "$(carrier_prefix):InsertedShut1"
visMin "1"
visMax "2"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 200
w 56
h 24
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(carrier_prefix):ChoiceShut1"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 200
w 24
h 24
lineColor index 14
fill
fillColor index 14
visPv "$(carrier_prefix):RemovedShut1"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 608
y 200
w 24
h 24
lineColor index 15
fill
fillColor index 15
visPv "$(carrier_prefix):InsertedShut2"
visMin "1"
visMax "2"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 200
w 56
h 24
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(carrier_prefix):ChoiceShut2"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

