4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 960
y 680
w 915
h 540
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 900
h 495
# Appearance
border
autoScaleBothDirections
graphTitle "$(P):$(R)"
xLabel "sample index"
yLabel "sample value"
fgColor index 14
bgColor index 4
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 9
xLablePrecision 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 0
yMax 9
# Y2 axis properties
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):$(R)"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

