#======================================
## Register with ScalVal interfaces
##======================================

file "RegisterOut.template" { pattern
{  P,                   R,                   DESC,                            PINI,   SCAN,       PORT,       PARAM       }
{ BLEN:$(AREA):$(POS), $(INST)_NumSamp0,    "Number of samples pre edge",     "NO",   "Passive",  $(PORT),    AMC$(AMC):SENS0:NumSamp0 }
{ BLEN:$(AREA):$(POS), $(INST)_NumSamp1,    "Number of samples pos edge",     "NO",   "Passive",  $(PORT),    AMC$(AMC):SENS0:NumSamp1 }
{  BLEN:$(AREA):$(POS), $(INST)_TrigDelay1, "Number of samples at edge",      "NO",   "Passive",  $(PORT),    AMC$(AMC):SENS0:TrigDelay1 }
{  BLEN:$(AREA):$(POS), FLT_CNTL,           "Move Filters In/Out",            "NO",   "Passive",  $(PORT),    RTM:FilterCntl             }
#{ BLEN:$(AREA):$(POS),  NoBeamEn,           "No Beam Enabled",                "NO",   "Passive",  $(PORT),    Conf:NoBeamEn }
{  BLEN:$(AREA):$(POS), $(INST)_TMIT_T,     "Threshold to ignore TMIT",        "NO",   "Passive",  $(PORT),    Conf:TmitThreshold        }
{ BLEN:$(AREA):$(POS),  $(INST)_TMITSim,    "Enable AMC0 TMIT simulation",     "NO",   "Passive",  $(PORT),    AMC$(AMC):SENS0:TMITSim }
}

file "RegisterOutRBV.template" { pattern
{ P,                    R,                         DESC,                           PINI,   SCAN,        PORT,       PARAM       }
{ BLEN:$(AREA):$(POS), $(INST)_NumSamp0_RBV,       "Number of samples pre edge",   "YES",  "1 second",  $(PORT),    AMC$(AMC):SENS0:NumSamp0 }
{ BLEN:$(AREA):$(POS), $(INST)_NumSamp1_RBV,       "Number of samples pos edge",   "YES",  "1 second",  $(PORT),    AMC$(AMC):SENS0:NumSamp1 }
{ BLEN:$(AREA):$(POS), $(INST)_TrigDelay1_RBV,     "Number of samples at edge",    "YES",  "1 second",  $(PORT),    AMC$(AMC):SENS0:TrigDelay1 }
{  BLEN:$(AREA):$(POS), FLT_CNTL_RBV,              "Move Filters In/Out",          "YES",  "1 second",  $(PORT),    RTM:FilterCntl             }
#{ BLEN:$(AREA):$(POS),  NoBeamEn_RBV,              "No Beam Enabled",              "YES",  ".5 second", $(PORT),    Conf:NoBeamEn }
{  BLEN:$(AREA):$(POS), $(INST)_TMIT_T_RBV,        "Threshold to ignore TMIT",      "YES",  "1 second", $(PORT),    Conf:TmitThreshold        }
{ BLEN:$(AREA):$(POS), $(INST)_TMITSim_RBV,        "Enable AMC0 TMIT simulation",   "YES",  "1 second", $(PORT),    AMC$(AMC):SENS0:TMITSim }
}

# Register In
file "RegisterIn.template" { pattern
{ P,                    R,            DESC,                         PINI,   SCAN,       PORT,    EGU  ,  PARAM         }
{ BLEN:$(AREA):$(POS), FLT_SWT_IN,  "Filter switches IN status",   "YES",  ".1 second", $(PORT),  ""  ,  RTM:SwInsert  }
{ BLEN:$(AREA):$(POS), FLT_SWT_OUT, "Filter switches OUT status",  "YES",  ".1 second", $(PORT),  ""  ,  RTM:SwRemove  }
{ BLEN:$(AREA):$(POS), $(INST)_AmcClkFreq,  "AMC Clock frequency",         "YES",  "1 second" , $(PORT),  "Hz",  AMC$(AMC):AmcClkFreq
}

# ENUM register
file "RegisterEnumBOut.template" { pattern
{ P,                    R,                      DESC,                  PINI,  ZNAM, ONAM,     SCAN,       PORT,      PARAM     }
{ BLEN:$(AREA):$(POS), $(INST)_AutoRearm,      "Auto rearm",           "YES", "off", "on", "Passive",  $(PORT),   AMC$(AMC):AutoRearm }
{ BLEN:$(AREA):$(POS), $(INST)_PacketHeaderEn, "Enable stream header", "YES", "off", "on", "Passive",  $(PORT),   AMC$(AMC):PacketHeaderEn }
}

file "RegisterEnumBOutRBV.template" { pattern
{ P,                      R,                             DESC,              PINI,   ZNAM, ONAM,     SCAN,        PORT,       PARAM     }
{ BLEN:$(AREA):$(POS), $(INST)_AutoRearm_RBV,      "Auto rearm",           "YES",  "off", "on", ".5 second",  $(PORT),   AMC$(AMC):AutoRearm }
{ BLEN:$(AREA):$(POS), $(INST)_PacketHeaderEn_RBV, "Enable stream header", "YES",  "off", "on", ".5 second",  $(PORT),   AMC$(AMC):PacketHeaderEn }
}

#======================================
# Register with DoubleVal_RO interfaces
#======================================

file "RegisterDoubleIn.template" { pattern
{ P,                      R,                  DESC,                         PINI,   SCAN,         PORT,       EGU,        PARAM                     }
{ BLEN:$(AREA):$(POS),   $(INST)_S_SUM,       "Sum of result waveform",     "YES",  ".5 second",  $(PORT),    "",         AMC$(AMC):SUM             }
{ BLEN:$(AREA):$(POS),   $(INST)_TMIT_NEL,    "Transmitted intensity",      "YES",  ".5 second",  $(PORT),    "Nel",      AMC$(AMC):TMIT            }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)IMAX,     "Maximum calculated current", "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):IMAX            }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)AddSums0Gap,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):AddSums0Gap   }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)LnOfBRaw   ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):LnOfBRaw      }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)MultLnBrawD,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):MultLnBrawD   }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)LnOfTMIT   ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):LnOfTMIT      }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)MultLnTmitC,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):MultLnTmitC   }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)AddSums2   ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):AddSums2      }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)AddSums3   ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):AddSums3      }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)ExpResult0 ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):ExpResult0    }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)LnOfBRaw2  ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):LnOfBRaw2     }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)MultLnBrawG,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):MultLnBrawG   }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)LnOfTMIT2  ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):LnOfTMIT2     }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)MultLnTmitF,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):MultLnTmitF   }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)AddSums4   ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):AddSums4      }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)AddSums5   ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):AddSums5      }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)ExpResult1 ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):ExpResult1    }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)MultResultA0,  "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):MultResultA0  }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)MultResultA1,  "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):MultResultA1  }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)MultResultA2,  "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):MultResultA2  }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)AddSums0   ,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):AddSums0      }
{ BLEN:$(AREA):$(POS),   $(INST_NUM)FinalRawSum,   "",                      "YES",  ".5 second",  $(PORT),    "A",        AMC$(AMC):FinalRawSum   }
}

#======================================
# Register with DoubleVal interfaces
#======================================

# A0 and A1 are indirectly calculated based on other parameters. 
# So we don't put its PINI as YES.
file "RegisterDoubleOut.template" { pattern
{ P,                   R,                     DESC,                         PINI,  SCAN,        PORT,      EGU,    PARAM   }
{ BLEN:$(AREA):$(POS), $(INST)_CoefA0,       "Coef A0 for 1st group",      "NO",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA0 }
{ BLEN:$(AREA):$(POS), $(INST)_CoefA1,       "Coef A1 for 2nd group",      "NO",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA1 }
{ BLEN:$(AREA):$(POS), $(INST)_CoefA2,       "Coef A2 for 3rd group",      "YES", "Passive",   $(PORT),     "",     AMC$(AMC):CoefA2 }
{ BLEN:$(AREA):$(POS), $(INST)_CoefB,        "Coef B",                     "YES", "Passive",   $(PORT),     "",     AMC$(AMC):CoefB  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefC,        "Coef C",                     "YES", "Passive",   $(PORT),     "",     AMC$(AMC):CoefC  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefD,        "Coef D",                     "YES", "Passive",   $(PORT),     "",     AMC$(AMC):CoefD  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefE,        "Coef E",                     "YES", "Passive",   $(PORT),     "",     AMC$(AMC):CoefE  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefF,        "Coef F",                     "YES", "Passive",   $(PORT),     "",     AMC$(AMC):CoefF  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefG,        "Coef G",                     "YES", "Passive",   $(PORT),     "",     AMC$(AMC):CoefG  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefH,        "Coef H",                     "YES", "Passive",   $(PORT),     "",     AMC$(AMC):CoefH  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefI,        "Coef I",                     "YES", "Passive",   $(PORT),     "",     AMC$(AMC):CoefI  }
}

file "RegisterDoubleOutRBV.template" { pattern
{ P,                   R,                    DESC,                         PINI,   SCAN,       PORT,       EGU,    PARAM   }
{ BLEN:$(AREA):$(POS), $(INST)_CoefA0RBV,    "Coef A0 for 1st group",      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA0 }
{ BLEN:$(AREA):$(POS), $(INST)_CoefA1RBV,    "Coef A1 for 2nd group",      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA1 }
{ BLEN:$(AREA):$(POS), $(INST)_CoefA2RBV,    "Coef A2 for 3rd group",      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA2 }
{ BLEN:$(AREA):$(POS), $(INST)_CoefBRBV,     "Coef B",                     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefB  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefCRBV,     "Coef C",                     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefC  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefDRBV,     "Coef D",                     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefD  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefERBV,     "Coef E",                     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefE  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefFRBV,     "Coef F",                     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefF  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefGRBV,     "Coef G",                     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefG  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefHRBV,     "Coef H",                     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefH  }
{ BLEN:$(AREA):$(POS), $(INST)_CoefIRBV,     "Coef I",                     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefI  }
}


#======================================
# Register with Stream interfaces
#======================================

#file "RegisterStream.template" {pattern
#{ P,                      R,               DESC,                         NELM,    PINI,   PORT,     PARAM       }
#{ BLEN:$(AREA):$(POS),   $(INST)_S_R_WF,  "Raw data (32 bits)",          1024,   "NO",   $(PORT),  AMC$(AMC):StreamRaw  }
#{ BLEN:$(AREA):$(POS),   $(INST)_IWF,     "Integration window (32-bit)", 1024,   "NO",   $(PORT),  AMC$(AMC):WeightFunction  }
#}

# For Stream interfaces, an additional parameter is automatically created
# and the name is generated adding ":16" to the original parameter name
# This gives access to the same stream data, but as 16-bit words which
# is the case for ADC samples for example. Note that the NELM is 2x

file "RegisterStream16.template" {pattern
{ P,                        R,               DESC,                        NELM,   PINI,   PORT,     PARAM       }
{ BLEN:$(AREA):$(POS),   $(INST)_HR_WF,    "Raw data (16-bit)",           2048,   "NO",   $(PORT),  AMC$(AMC):StreamRaw:16  }
{ BLEN:$(AREA):$(POS),   $(INST)_IWF,      "Integration window (16-bit)", 2048,   "NO",   $(PORT),  AMC$(AMC):WeightFunction:16  }
}

