# ===============================================
# BunchLength Pyro Detector_$(PYRO_NUM) Filter_$(FILTER_NUM) Actuation
# ===============================================

record(bo, BLEN:$(AREA):$(POS):P$(PYRO_NUM)FLT$(FILTER_NUM)_PNEU) {
  field(DESC, "$(INST) Pyro$(PYRO_NUM) Flt$(FILTER_NUM)")
  field(OUT, "BLEN:$(AREA):$(POS):FLT_ACT_ENC.B$(BIT_NUM) PP")
  field(ZNAM, "OUT")
  field(ONAM, "IN")
  field(OSV,  "MINOR")
  field(PINI, "YES")
  info(autosaveFields, "VAL")
}


# ==============================================
# BunchLength Pyro Detector_$(PYRO_NUM) Filter_$(FILTER_NUM) Status
# ==============================================

record(bi, BLEN:$(AREA):$(POS):P$(PYRO_NUM)FLT$(FILTER_NUM)_IN) {
  field(DESC, "$(INST) Pyro$(PYRO_NUM) Flt$(FILTER_NUM) In")
  field(INP, "BLEN:$(AREA):$(POS):FLT_SWT_IN_DEC.B$(BIT_NUM) CPP")
  field(ZNAM, "Inactive")
  field(ONAM, "Active")
  field(OSV,  "MINOR")
}

record(bi, BLEN:$(AREA):$(POS):P$(PYRO_NUM)FLT$(FILTER_NUM)_OUT) {
  field(DESC, "$(INST) Pyro$(PYRO_NUM) Flt$(FILTER_NUM) Out")
  field(INP, "BLEN:$(AREA):$(POS):FLT_SWT_OUT_DEC.B$(BIT_NUM) CPP")
  field(ZNAM, "Inactive")
  field(ONAM, "Active")
  field(OSV,  "MINOR")
}
