LINUX_VERSION=rhel6

PACKAGE_AREA=/afs/slac/g/lcls/package


# ======================================================================================================================
# Support for cpsw
# ======================================================================================================================
CPSW_FRAMEWORK_PACKAGE_NAME=cpsw/framework
CPSW_FRAMEWORK_VERSION=R3.5.3
CPSW_FRAMEWORK=$(PACKAGE_AREA)/$(CPSW_FRAMEWORK_PACKAGE_NAME)/$(CPSW_FRAMEWORK_VERSION)/$(LINUX_VERSION)-x86_64
CPSW_FRAMEWORK_LIB     = $(CPSW_FRAMEWORK)/lib
CPSW_FRAMEWORK_INCLUDE = $(CPSW_FRAMEWORK)/include

YAML_NAME=yaml-cpp
YAML_VERSION=yaml-cpp-0.5.3
YAML_ARCH=$(LINUX_VERSION)-x86_64
YAML=$(PACKAGE_AREA)/$(YAML_NAME)/$(YAML_VERSION)/$(YAML_ARCH)
YAML_INCLUDE=$(YAML)/include
YAML_LIB=$(YAML)/lib

BOOST_PACKAGE_NAME=boost
BOOST_VERSION=1.63.0
BOOST_ARCH=$(LINUX_VERSION)-x86_64
BOOST=$(PACKAGE_AREA)/$(BOOST_PACKAGE_NAME)/$(BOOST_VERSION)/$(BOOST_ARCH)
BOOST_LIB     = $(BOOST)/lib
BOOST_INCLUDE = $(BOOST)/include

# =========================================================================================================================
