# RELEASE.locali
#
# Read definitions of:
#       EPICS_SITE_TOP
#       BASE_MODULE_VERSION
#       MODULES_SITE_TOP
# from one of the following options
-include $(TOP)/RELEASE_SITE

# Check that MODULES_SITE_TOP was defined in a RELEASE_SITE file
#-include $(TOP)/../../RELEASE_SITE.check

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================

# === Present in both
IOCADMIN_MODULE_VERSION=R3.1.15-1.0.0
MISCUTILS_MODULE_VERSION=R2.2.4
ASYN_MODULE_VERSION=R4.30-0.3.0
AUTOSAVE_MODULE_VERSION=R5.7.1-0.1.0
CEXP_MODULE_VERSION=R1.0.1

# === Present in Chris but not in Hugo
SEQ_MODULE_VERSION=R2.2.4-1.0
CAPUTLOG_MODULE_VERSION=R3.5-0.1.0
SSCAN_MODULE_VERSION=R2.10.2-0.1.0
CALC_MODULE_VERSION=R3.6.1-0.1.0
YCPSWASYN_MODULE_VERSION=beta-R7-2-R3.15.5

# ==========================================================
# Define module paths using pattern
# FOO = $(MODULES_SITE_TOP)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
IOCADMIN=$(MODULES_SITE_TOP)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MISCUTILS=$(MODULES_SITE_TOP)/miscUtils/$(MISCUTILS_MODULE_VERSION)
CEXP=$(MODULES_SITE_TOP)/cexpsh/$(CEXP_MODULE_VERSION)
ASYN=$(MODULES_SITE_TOP)/asyn/$(ASYN_MODULE_VERSION)
AUTOSAVE=$(MODULES_SITE_TOP)/autosave/$(AUTOSAVE_MODULE_VERSION)
SNCSEQ=$(MODULES_SITE_TOP)/seq/$(SEQ_MODULE_VERSION)
CAPUTLOG=$(MODULES_SITE_TOP)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
SSCAN=$(MODULES_SITE_TOP)/sscan/$(SSCAN_MODULE_VERSION)
CALC=$(MODULES_SITE_TOP)/calc/$(CALC_MODULE_VERSION)
YCPSWASYN=$(MODULES_SITE_TOP)/ycpswasyn/$(YCPSWASYN_MODULE_VERSION)


# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

# Location of Linux Kernel Modules:
LINUX_KERNEL_MODULES=$(PACKAGE_SITE_TOP)/linuxKernel_Modules

