# RELEASE.local
#
# Read definitions of:
#       EPICS_SITE_TOP
#       BASE_MODULE_VERSION
#       EPICS_MODULES
# from one of the following options
-include $(TOP)/RELEASE_SITE

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================

IOCADMIN_MODULE_VERSION=R3.1.16-1.2.0
MISCUTILS_MODULE_VERSION=R2.2.5
ASYN_MODULE_VERSION=R4.32-1.0.0
AUTOSAVE_MODULE_VERSION=R5.8-2.1.0
CEXP_MODULE_VERSION=R1.1.2
CAPUTLOG_MODULE_VERSION=R3.5-1.0.0

ATCACOMMON_MODULE_VERSION       = R1.7.0

# For CPSW
YCPSWASYN_MODULE_VERSION=R3.3.1
YAMLLOADER_MODULE_VERSION=R2.1.0
YAMLDOWNLOADER_MODULE_VERSION=R1.2.0
###

CALC_MODULE_VERSION=R3.7-1.0.1

# For FCOM
#FCOM_MODULE_VERSION=R1.9.9
#FCOMUTIL_MODULE_VERSION=R1.9.9
#UDPCOMM_MODULE_VERSION=R2.11.8
FCOM_MODULE_VERSION=R1.9.24
FCOMUTIL_MODULE_VERSION=R1.9.24
UDPCOMM_MODULE_VERSION=R2.20.11
###

# For trigger
TPRPATTERN_MODULE_VERSION=R1.4.0
#TPRTRIGGER_MODULE_VERSION=R1.2.3
TPRTRIGGER_MODULE_VERSION=R1.5.0
TIMINGAPI_MODULE_VERSION=R0.6
CROSSBARCONTROL_MODULE_VERSION=R1.2.0
###

# For BSA
BSACORE_MODULE_VERSION=R1.5.5
#EVENT_MODULE_VERSION=R4.8.0
EVENT_MODULE_VERSION=R1.5.2
###

# ====================================================
# EPICS V4: Qsrv ==> Version
# ====================================================
PVACCESSCPP_MODULE_VERSION      = pvAccessCPP-master
PVDATACPP_MODULE_VERSION        = pvDataCPP-master
PVA2PVA_MODULE_VERSION          = pva2pva-master
# ====================================================

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
CEXP=$(EPICS_MODULES)/cexpsh/$(CEXP_MODULE_VERSION)
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
YCPSWASYN=$(EPICS_MODULES)/ycpswasyn/$(YCPSWASYN_MODULE_VERSION)
YAMLLOADER=$(EPICS_MODULES)/yamlLoader/$(YAMLLOADER_MODULE_VERSION)
YAMLDOWNLOADER=$(EPICS_MODULES)/yamlDownloader/$(YAMLDOWNLOADER_MODULE_VERSION)
CALC=$(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)
FCOM=$(EPICS_MODULES)/fcom/$(FCOM_MODULE_VERSION)
FCOMUTIL=$(EPICS_MODULES)/fcomUtil/$(FCOMUTIL_MODULE_VERSION)
UDPCOMM = $(EPICS_MODULES)/udpComm/$(UDPCOMM_MODULE_VERSION)
TPRPATTERN=$(EPICS_MODULES)/tprPattern/$(TPRPATTERN_MODULE_VERSION)
TPRTRIGGER=$(EPICS_MODULES)/tprTrigger/$(TPRTRIGGER_MODULE_VERSION)
TIMINGAPI=$(EPICS_MODULES)/timingApi/$(TIMINGAPI_MODULE_VERSION)
#CROSSBARCONTROL=$(EPICS_MODULES)/crossbarControl/$(CROSSBARCONTROL_MODULE_VERSION)
BSACORE=$(EPICS_MODULES)/BsaCore/$(BSACORE_MODULE_VERSION)
ATCACOMMON      =$(EPICS_MODULES)/ATCACommon/$(ATCACOMMON_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/evrClient/$(EVENT_MODULE_VERSION)

# =========================================================================
# EPICS V4: Qsrv ==> Location
# =========================================================================
#PVACCESSCPP =   $(EPICS_MODULES)/pvAccessCPP/$(PVACCESSCPP_MODULE_VERSION)
#PVDATACPP   =   $(EPICS_MODULES)/pvDataCPP/$(PVDATACPP_MODULE_VERSION)
#PVA2PVA     =   $(EPICS_MODULES)/pva2pva/$(PVA2PVA_MODULE_VERSION)
# =========================================================================

# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)
