# RELEASE.locali
#
# Read definitions of:
#       EPICS_SITE_TOP
#       BASE_MODULE_VERSION
#       EPICS_MODULES
# from one of the following options
-include $(TOP)/RELEASE_SITE

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================

#BERGOZBCM_RF_ASYN_MODULE_VERSION=R1.2.2
KEITHLEY6482_MODULE_VERSION=R0.2.0
ASYN_MODULE_VERSION=R4.32-1.0.0
AUTOSAVE_MODULE_VERSION=R5.8-2.1.0
BERGOZBCM_RF_ASYN_MODULE_VERSION=R1.2.5
BSADRIVER_MODULE_VERSION=R1.8.0
BSACORE_MODULE_VERSION=R1.5.3
CALC_MODULE_VERSION=R3.7-1.0.1
CAPUTLOG_MODULE_VERSION=R3.5-1.0.0
CEXP_MODULE_VERSION=R1.1.2
YAMLDOWNLOADER_MODULE_VERSION=R1.2.0
CROSSBARCONTROL_MODULE_VERSION=R1.2.0
ECASYN_MODULE_VERSION=R4.3-2.2.1
EVENT_MODULE_VERSION=R4.5.1
IOCADMIN_MODULE_VERSION=R3.1.16-1.2.0
MISCUTILS_MODULE_VERSION=R2.2.5
SEQ_MODULE_VERSION=R2.2.4-1.0
SSCAN_MODULE_VERSION=R2.10.2-1.0.0
STREAMDEVICE_MODULE_VERSION=R2.8.9-1.1.0
TIMING_MODULE_VERSION=R0.6
TPRPATTERN_MODULE_VERSION=R1.3.0
YAMLLOADER_MODULE_VERSION=R2.1.0
TPRTRIGGER_MODULE_VERSION=R1.5.0
YCPSWASYN_MODULE_VERSION=R3.3.1
L2MPSASYN_MODULE_VERSION=R3.3.0

# For FCOM
FCOM_MODULE_VERSION=R1.9.24
FCOMUTIL_MODULE_VERSION=R1.9.24
UDPCOMM_MODULE_VERSION=R2.20.11

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
CEXP=$(EPICS_MODULES)/cexpsh/$(CEXP_MODULE_VERSION)
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
ECASYN=$(EPICS_MODULES)/ethercat/$(ECASYN_MODULE_VERSION)
SSCAN=$(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)
CALC=$(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)
STREAMDEVICE=$(EPICS_MODULES)/streamdevice/$(STREAMDEVICE_MODULE_VERSION)
YCPSWASYN=$(EPICS_MODULES)/ycpswasyn/$(YCPSWASYN_MODULE_VERSION)
YAMLLOADER=$(EPICS_MODULES)/yamlLoader/$(YAMLLOADER_MODULE_VERSION)
YAMLDOWNLOADER=$(EPICS_MODULES)/yamlDownloader/$(YAMLDOWNLOADER_MODULE_VERSION)
BSADRIVER=$(EPICS_MODULES)/bsaDriver/$(BSADRIVER_MODULE_VERSION)
BSACORE=$(EPICS_MODULES)/BsaCore/$(BSACORE_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
#BSADRIVER=$(EPICS_MODULES)/bsaDriver/R1.3.0
KEITHLEY6482=$(EPICS_MODULES)/Keithley6482/$(KEITHLEY6482_MODULE_VERSION)
BERGOZBCM_RF_ASYN=$(EPICS_MODULES)/BergozBCM-RF-asyn/$(BERGOZBCM_RF_ASYN_MODULE_VERSION)
TPRTRIGGER=$(EPICS_MODULES)/tprTrigger/$(TPRTRIGGER_MODULE_VERSION)
TPRPATTERN=$(EPICS_MODULES)/tprPattern/$(TPRPATTERN_MODULE_VERSION)
CROSSBARCONTROL=$(EPICS_MODULES)/crossbarControl/$(CROSSBARCONTROL_MODULE_VERSION)
TIMING=$(EPICS_MODULES)/timingApi/$(TIMING_MODULE_VERSION)
L2MPSASYN=$(EPICS_MODULES)/l2MpsAsyn/$(L2MPSASYN_MODULE_VERSION)
FCOM=$(EPICS_MODULES)/fcom/$(FCOM_MODULE_VERSION)
FCOMUTIL=$(EPICS_MODULES)/fcomUtil/$(FCOMUTIL_MODULE_VERSION)
UDPCOMM = $(EPICS_MODULES)/udpComm/$(UDPCOMM_MODULE_VERSION)

# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)


# =====================================================================
# Set IOCADMIN
# =====================================================================
