#==================================================================
# Record example for an IntField, RO, 1 element, no encoding, 
# enum (n-bits) register.
It is a mbbi record with type asynUInt32Digital. 
# NOTE: This example uses just 2-bits, but you can extendend to
# use more bits, just add more xxVL and xxST filed accordingly.
# You must set a correct number of bits on the field NOBT
# The INP field has the form @asynMask(PORT,ADDR,MASK)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - PARAM : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register.
#  - MASK  : It is (1<<NOBT)
#  - ADDR  : Addrres based on the type of register. 
#            For IntField, RO, without encoding is 0.
#==================================================================

record(mbbi,    "$(P):$(R)") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "$(PINI)")
    field(SCAN, "$(SCAN)")
    field(INP,  "@asynMask($(PORT),0,$(MASK))$(PARAM)")
    field(NOBT,	"$(NOBT)")
    field(ZRVL, "$(ZRVL)")
	field(ONVL, "$(ONVL)")
	field(TWVL, "$(TWVL)")
	field(THVL, "$(THVL)")
	field(ZRST, "$(ZRST)")
	field(ONST, "$(ONST)")
	field(TWST, "$(TWST)")
	field(THST, "$(THST)")
}