#==================================================================
# Record example for an IntField, RW, N elements, no encoding register.
# It is a waveform record with type asynInt32ArrayOut.
# The INP field has the form @asyn(PORT,ADDR)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - PARAM : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register. 
#  - ADDR  : Addrres based on the type of register.
#            For IntField, RW, without encoding is 1.
#==================================================================

record(waveform,    "$(P):$(R)") {
    field(DTYP,     "asynInt32ArrayOut")
    field(DESC,     "$(DESC)")
    field(PINI,     "$(PINI)")
    field(SCAN,     "$(SCAN)")
    field(NELM,     "$(NELM)")
    field(FTVL,     "LONG")
    field(INP,      "@asyn($(PORT),1)$(PARAM)")
}