#==================================================================
# Record example for an IntField, RO, 1 element, no encoding, 
# enum (1-bit) register.
# It is a bi record with type asynUInt32Digital. 
# The INP field has the form @asynMask(PORT,ADDR,MASK)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - PARAM : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register.
#  - MASK  : It is 1 for 1-bit register.
#  - ADDR  : Addrres based on the type of register.
#            For IntField, RO, without encoding is 0.
#==================================================================

record(bi,      "$(P):$(R)") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "$(PINI)")
    field(SCAN, "$(SCAN)")
    field(INP,  "@asynMask($(PORT),0,1)$(PARAM)")
    field(ZNAM, "$(ZNAM)")
    field(ONAM, "$(ONAM)")
}