#==================================================================
# Record example for an IntField, RW, 1 element, IEEE_754 encoding 
# register.
# It is an ao record with type asynFloat64.
# The OUT field has the form @asyn(PORT,ADDR)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - PARAM : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register.
#  - ADDR  : Addrres based on the type of register. 
#            For IntField, RW, with IEEE_754 encoding is 3.
#==================================================================

record(ao,      "$(P):$(R)") {
    field(DTYP, "asynFloat64")
    field(DESC, "$(DESC)")
    field(PINI, "$(PINI)")
    field(SCAN, "$(SCAN)")
    field(EGU,  "$(EGU)")
    field(OUT,  "@asyn($(PORT),3)$(PARAM)")
}
