#==================================================================
# Record example for an IntField Stream port.
# It is a waveform record with type asynInt32ArrayIn. 
# SCAN must be "I/O Intr" for streaming interfaces.
# The INP field has the form @asyn(PORT,ADDR)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - PARAM : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register.
#  - ADDR  : Addrres based on the type of register. 
#            For an stream it is 5.
#==================================================================

record(waveform,    "$(P):$(R)") {
    field(DTYP,     "asynInt32ArrayIn")
    field(DESC,     "$(DESC)")
    field(PINI,     "NO")
    field(SCAN,     "I/O Intr")
    field(NELM,     "$(NELM)")
    field(FTVL,     "LONG")
    field(INP,      "@asyn($(PORT),5)$(PARAM)")
}