#==============================================================================
#
# Abs:  Shutter substitutions file.
#
# Name: Shutter.substitutions
#
# Note: Must follow the LCLS naming conventions.
#
#==============================================================================
#
file pneu.db
{
pattern   {P, R, DEVNAME, DEVUNIT}

# P is the PV prefix
# R is the PV instance
# DEVNAME is the device name
# DEVUNIT is the device instance

          { $(P), $(R), SHUT, 1}
          { $(P), $(R), SHUT, 2}
}
