#==============================================================================
#
# Abs:  Status bit substitutions file.
#
# Name: statusBit.substitutions
#
# Note: Must follow the LCLS naming conventions.
#
#==============================================================================
#
file statusBitDecode.db
{
pattern   {P, INSERTED, REMOVED, STATUS, SCAN}

# P is the PV prefix
# INSERTED is attribute of PV providing status bits input
# REMOVED  is attribute of PV providing status bits input
# STATUS is base of attributes providing calc record outputs
# SCAN is the SCAN field

          { $(P), "Inserted", "Removed", "Status", ".5 second"}
}
