#==============================================================================
#
# Abs:  Temperature substitutions file.
#
# Name: temperature.substitutions
#
# Note: Must follow the LCLS naming conventions.
#
#==============================================================================
#
file ai.db
{
pattern   {P, R, DESC, EGU, SCAN}

# P is the PV prefix
# R is the PV attribute
# DESC is the DESC field
# EGU is the EGU field
# SCAN is the SCAN field

          { $(P), "Temp0", "Temperature of sensor 0", "K", "10 second"}
          { $(P), "Temp1", "Temperature of sensor 1", "K", "10 second"}
}
