#==============================================================================
#
# Abs:  Temperature monitoring substitutions file to template from Temperature module.
#
# Name: TempMonitoring_PYRO.substitutions
#
# Note: Must follow the LCLS naming conventions.
#
#==============================================================================
#
file xfer.db
{
pattern   {P, R, SRC, DEST, ESLO, EOFF, SCAN}

# P0 is the AMC0 PV prefix
# P1 is the AMC1 PV prefix
# R is the PV instance
# SRC is the source PV
# DEST is the destination PV
# ESLO is the slope
# EOFF is the offset
# SCAN is the interval time between two scans

          { $(P0), 1, VIOC:LI00:IM01:EL3202_2:INPUT1:VALUE, $(P0):Temp0, $(ESLO), $(EOFF), "10 second"}
          { $(P1), 1, VIOC:LI00:IM01:EL3202_2:INPUT2:VALUE, $(P1):Temp0, $(ESLO), $(EOFF), "10 second"}
}
