#==============================================================================
#
# Abs:  Temperature monitoring substitutions file to template from Temperature module.
#
# Name: TempMonitoring_TORO.substitutions
#
# Note: Must follow the LCLS naming conventions.
#
#==============================================================================
#
file xfer.db
{
pattern   {P, R, SRC, DEST, ESLO, EOFF, SCAN}

# P is the PV prefix
# R is the PV instance
# SRC is the source PV
# DEST is the destination PV
# ESLO is the slope
# EOFF is the offset
# SCAN is the interval time between two scans

          { $(P), 1, TEMP:BCM_EL3202_1:INPUT1:VALUE, $(P)A:S0:DCC:TempTor:St, $(ESLO), $(EOFF), "10 second"}
          { $(P), 2, TEMP:BCM_EL3202_2:INPUT1:VALUE, $(P)A:S0:DCC:TempAmp:St, $(ESLO), $(EOFF), "10 second"}
          { $(P), 3, TEMP:BCM_EL3202_2:INPUT2:VALUE, $(P)A:S0:DCC:TempElc:St, $(ESLO), $(EOFF), "10 second"}
}
