########################################################################################################################
# Summary:             Mapping from YAML register path to Asyn parameter name
# Author:              Ryan Reno <rreno@slac.stanford.edu>
# Date:                14-apr-2020
# YAML config version: HEAD commit 
########################################################################################################################

########################################################################################################################
# Register path                                                            Asyn parm name
########################################################################################################################
# Shared registers


# ADC parameters
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[0]/AmcGenericAdcDacCtrl/AmcClkFreq   AMC0:AmcClkFreq
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[1]/AmcGenericAdcDacCtrl/AmcClkFreq   AMC1:AmcClkFreq
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[0]/AmcGenericAdcDacCtrl/AdcData      AMC0:AdcData
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[1]/AmcGenericAdcDacCtrl/AdcData      AMC1:AdcData

# iMax calculation results
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/AddSums1                   AMC0:SUM
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/AddSums1                   AMC1:SUM
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/FinalSum                   AMC0:IMAX
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/FinalSum                   AMC1:IMAX
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/MultResultH                AMC0:TMIT
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/MultResultH                AMC1:TMIT

# Intermediary calculation results
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/AddSums0Gap                AMC0:AddSums0Gap
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/AddSums0Gap                AMC1:AddSums0Gap
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/LnOfBRaw                   AMC0:LnOfBRaw
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/LnOfBRaw                   AMC1:LnOfBRaw
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/MultLnBrawD                AMC0:MultLnBrawD
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/MultLnBrawD                AMC1:MultLnBrawD
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/LnOfTMIT                   AMC0:LnOfTMIT
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/LnOfTMIT                   AMC1:LnOfTMIT
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/MultLnTmitC                AMC0:MultLnTmitC
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/MultLnTmitC                AMC1:MultLnTmitC
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/AddSums2                   AMC0:AddSums2
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/AddSums2                   AMC1:AddSums2
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/AddSums3                   AMC0:AddSums3
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/AddSums3                   AMC1:AddSums3
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/ExpResult0                 AMC0:ExpResult0
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/ExpResult0                 AMC1:ExpResult0
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/LnOfBRaw2                  AMC0:LnOfBRaw2
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/LnOfBRaw2                  AMC1:LnOfBRaw2
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/MultLnBrawG                AMC0:MultLnBrawG
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/MultLnBrawG                AMC1:MultLnBrawG
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/LnOfTMIT2                  AMC0:LnOfTMIT2
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/LnOfTMIT2                  AMC1:LnOfTMIT2
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/MultLnTmitF                AMC0:MultLnTmitF
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/MultLnTmitF                AMC1:MultLnTmitF
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/AddSums4                   AMC0:AddSums4
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/AddSums4                   AMC1:AddSums4
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/AddSums5                   AMC0:AddSums5
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/AddSums5                   AMC1:AddSums5
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/ExpResult1                 AMC0:ExpResult1
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/ExpResult1                 AMC1:ExpResult1
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/MultResultA0               AMC0:MultResultA0
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/MultResultA0               AMC1:MultResultA0
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/MultResultA1               AMC0:MultResultA1
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/MultResultA1               AMC1:MultResultA1
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/MultResultA2               AMC0:MultResultA2
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/MultResultA2               AMC1:MultResultA2
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/AddSums0                   AMC0:AddSums0
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/AddSums0                   AMC1:AddSums0
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/FinalRawSum                AMC0:FinalRawSum
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/FinalRawSum                AMC1:FinalRawSum

# Rearm activation to read streams
/mmio/AppTop/DaqMuxV2[0]/TriggerHwAutoRearm                          AMC0:AutoRearm
/mmio/AppTop/DaqMuxV2[1]/TriggerHwAutoRearm                          AMC1:AutoRearm
/mmio/AppTop/DaqMuxV2[0]/PacketHeaderEn                              AMC0:PacketHeaderEn
/mmio/AppTop/DaqMuxV2[1]/PacketHeaderEn                              AMC1:PacketHeaderEn

# Control of the weight function
/mmio/AppTop/AppCore/SysGen[0]/DspPreprocConfig[0]/NumberSamples0    AMC0:SENS0:NumSamp0
/mmio/AppTop/AppCore/SysGen[1]/DspPreprocConfig[0]/NumberSamples0    AMC1:SENS0:NumSamp0
/mmio/AppTop/AppCore/SysGen[0]/DspPreprocConfig[0]/NumberSamples1    AMC0:SENS0:NumSamp1
/mmio/AppTop/AppCore/SysGen[1]/DspPreprocConfig[0]/NumberSamples1    AMC1:SENS0:NumSamp1
/mmio/AppTop/AppCore/SysGen[0]/DspPreprocConfig[0]/TrigDelay1        AMC0:SENS0:TrigDelay1
/mmio/AppTop/AppCore/SysGen[1]/DspPreprocConfig[0]/TrigDelay1        AMC1:SENS0:TrigDelay1

# Parameters of the equation to calculate iMax
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefA0                  AMC0:CoefA0
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefA0                  AMC1:CoefA0
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefA1                  AMC0:CoefA1
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefA1                  AMC1:CoefA1
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefA2                  AMC0:CoefA2
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefA2                  AMC1:CoefA2
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefB                   AMC0:CoefB
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefB                   AMC1:CoefB
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefC                   AMC0:CoefC
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefC                   AMC1:CoefC
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefD                   AMC0:CoefD
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefD                   AMC1:CoefD
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefE                   AMC0:CoefE
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefE                   AMC1:CoefE
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefF                   AMC0:CoefF
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefF                   AMC1:CoefF
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefG                   AMC0:CoefG
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefG                   AMC1:CoefG
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefH                   AMC0:CoefH
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefH                   AMC1:CoefH
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefI                   AMC0:CoefI
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefI                   AMC1:CoefI

# Common Configuration
/mmio/AppTop/AppCore/CmnConfig/CalibEnable                           Conf:CalibEnable
/mmio/AppTop/AppCore/CmnConfig/SelBpm                                Conf:SelBpm


# TMIT
/mmio/AppTop/AppCore/CmnConfig/TreshTmit	                         Conf:TreshTmit
/mmio/AppTop/AppCore/SysGenMr[0]/DspPreprocConfigMr[0]/TMITSimEn     AMC0:SENS0:TMITSim
/mmio/AppTop/AppCore/SysGenMr[1]/DspPreprocConfigMr[0]/TMITSimEn     AMC1:SENS0:TMITSim

# Filter control
/mmio/AppTop/AppCore/MoverCntl/StatusLimitSwitches                   MVR:StatusLimitSw
/mmio/AppTop/AppCore/MoverCntl/Inserted                              MVR:Inserted
/mmio/AppTop/AppCore/MoverCntl/Removed                               MVR:Removed
/mmio/AppTop/AppCore/MoverCntl/IgnoreMover                           MVR:IgnoreMover
/mmio/AppTop/AppCore/MoverCntl/MoverOnOff                            MVR:MoverOnOff
