########################################################################################################################
# Summary:             Mapping from YAML register path to Asyn parameter name
# Author:              Marcio Donadio <marcio@slac.stanford.edu>
# Date:                09-feb-2018
# YAML config version: AmcCarrierBlenMr-0x00000002-20170717133311-leosap-0955d24
########################################################################################################################

########################################################################################################################
# Register path                                                            Asyn parm name
########################################################################################################################
# Shared registers


# AMC specific registers
/Stream0                                                                       AMC0:StreamRaw
/Stream4                                                                       AMC1:StreamRaw
/Stream3                                                                       AMC0:WeightFunction
#/Stream7                                                                       AMC1:WeightFunction

# ADC parameters
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[0]/AmcGenericAdcDacCtrl/AmcClkFreq   AMC0:AmcClkFreq
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[1]/AmcGenericAdcDacCtrl/AmcClkFreq   AMC1:AmcClkFreq

# iMax calculation results
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/AddSums1                         AMC0:SUM
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/AddSums1                         AMC1:SUM
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/FinalSum                         AMC0:IMAX
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/FinalSum                         AMC1:IMAX
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/MultResultH                      AMC0:TMIT
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/MultResultH                      AMC1:TMIT

# Intermediary calculation results
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/AddSums0Gap                      AMC0:AddSums0Gap
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/AddSums0Gap                      AMC1:AddSums0Gap
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/LnOfBRaw                         AMC0:LnOfBRaw
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/LnOfBRaw                         AMC1:LnOfBRaw
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/MultLnBrawD                      AMC0:MultLnBrawD
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/MultLnBrawD                      AMC1:MultLnBrawD
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/LnOfTMIT                         AMC0:LnOfTMIT
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/LnOfTMIT                         AMC1:LnOfTMIT
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/MultLnTmitC                      AMC0:MultLnTmitC
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/MultLnTmitC                      AMC1:MultLnTmitC
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/AddSums2                         AMC0:AddSums2
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/AddSums2                         AMC1:AddSums2
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/AddSums3                         AMC0:AddSums3
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/AddSums3                         AMC1:AddSums3
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/ExpResult0                       AMC0:ExpResult0
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/ExpResult0                       AMC1:ExpResult0
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/LnOfBRaw2                        AMC0:LnOfBRaw2
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/LnOfBRaw2                        AMC1:LnOfBRaw2
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/MultLnBrawG                      AMC0:MultLnBrawG
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/MultLnBrawG                      AMC1:MultLnBrawG
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/LnOfTMIT2                        AMC0:LnOfTMIT2
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/LnOfTMIT2                        AMC1:LnOfTMIT2
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/MultLnTmitF                      AMC0:MultLnTmitF
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/MultLnTmitF                      AMC1:MultLnTmitF
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/AddSums4                         AMC0:AddSums4
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/AddSums4                         AMC1:AddSums4
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/AddSums5                         AMC0:AddSums5
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/AddSums5                         AMC1:AddSums5
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/ExpResult1                       AMC0:ExpResult1
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/ExpResult1                       AMC1:ExpResult1
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/MultResultA0                     AMC0:MultResultA0
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/MultResultA0                     AMC1:MultResultA0
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/MultResultA1                     AMC0:MultResultA1
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/MultResultA1                     AMC1:MultResultA1
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/MultResultA2                     AMC0:MultResultA2
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/MultResultA2                     AMC1:MultResultA2
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/AddSums0                         AMC0:AddSums0
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/AddSums0                         AMC1:AddSums0
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreResMr/FinalRawSum                      AMC0:FinalRawSum
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreResMr/FinalRawSum                      AMC1:FinalRawSum

# Rearm activation to read streams
/mmio/AppTop/DaqMuxV2[0]/TriggerHwAutoRearm                                    AMC0:AutoRearm
/mmio/AppTop/DaqMuxV2[1]/TriggerHwAutoRearm                                    AMC1:AutoRearm
/mmio/AppTop/DaqMuxV2[0]/PacketHeaderEn                                        AMC0:PacketHeaderEn
/mmio/AppTop/DaqMuxV2[1]/PacketHeaderEn                                        AMC1:PacketHeaderEn

# Control of the weight function
/mmio/AppTop/AppCore/SysGenMr[0]/DspPreprocConfigMr[0]/NumberSamples0          AMC0:SENS0:NumSamp0
/mmio/AppTop/AppCore/SysGenMr[1]/DspPreprocConfigMr[0]/NumberSamples0          AMC1:SENS0:NumSamp0
/mmio/AppTop/AppCore/SysGenMr[0]/DspPreprocConfigMr[0]/NumberSamples1          AMC0:SENS0:NumSamp1
/mmio/AppTop/AppCore/SysGenMr[1]/DspPreprocConfigMr[0]/NumberSamples1          AMC1:SENS0:NumSamp1
/mmio/AppTop/AppCore/SysGenMr[0]/DspPreprocConfigMr[0]/TrigDelay1              AMC0:SENS0:TrigDelay1
/mmio/AppTop/AppCore/SysGenMr[1]/DspPreprocConfigMr[0]/TrigDelay1              AMC1:SENS0:TrigDelay1

# Parameters of the equation to calculate iMax
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefA0                        AMC0:CoefA0
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefA0                        AMC1:CoefA0
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefA1                        AMC0:CoefA1
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefA1                        AMC1:CoefA1
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefA2                        AMC0:CoefA2
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefA2                        AMC1:CoefA2
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefB                         AMC0:CoefB
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefB                         AMC1:CoefB
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefC                         AMC0:CoefC
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefC                         AMC1:CoefC
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefD                         AMC0:CoefD
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefD                         AMC1:CoefD
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefE                         AMC0:CoefE
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefE                         AMC1:CoefE
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefF                         AMC0:CoefF
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefF                         AMC1:CoefF
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefG                         AMC0:CoefG
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefG                         AMC1:CoefG
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefH                         AMC0:CoefH
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefH                         AMC1:CoefH
/mmio/AppTop/AppCore/SysGenMr[0]/DspCoreConfigMr/CoefI                         AMC0:CoefI
/mmio/AppTop/AppCore/SysGenMr[1]/DspCoreConfigMr/CoefI                         AMC1:CoefI
/mmio/AppTop/AppCore/CmnConfig/TreshTmit	                               Conf:TmitThreshold
/mmio/AppTop/AppCore/SysGenMr[0]/DspPreprocConfigMr[0]/TMITSimEn               AMC0:SENS0:TMITSim
/mmio/AppTop/AppCore/SysGenMr[1]/DspPreprocConfigMr[0]/TMITSimEn               AMC1:SENS0:TMITSim

# Filter control
/mmio/AppTop/AppCore/MoverCntl/MoverOnOff                                      RTM:FilterCntl
/mmio/AppTop/AppCore/MoverCntl/StatusLSwInserted                               RTM:SwInsert
/mmio/AppTop/AppCore/MoverCntl/StatusLSwRemoved                                RTM:SwRemove
