########################################################################################################################
# Summary:             Mapping from YAML register path to Asyn parameter name
# Author:              C. Ford <caf@slac.stanford.edu>
# Date:                03-may-2017 
# YAML config version: AmcCarrierBlen-0x00000002-20170502175506-leosap-a59e3e7
########################################################################################################################

########################################################################################################################
# Register path                                                                                           Asyn parm name
########################################################################################################################
# Shared registers
/mmio/AmcCarrierCore/AxiVersion/BuildStamp                                                                BuildStamp
/mmio/AmcCarrierCore/AxiVersion/FpgaVersion                                                               FpgaVersion
/mmio/AmcCarrierCore/AxiVersion/DeviceDna                                                                 DeviceDna
/mmio/AmcCarrierCore/AxiVersion/ScratchPad                                                                ScratchPad
/mmio/AmcCarrierCore/AxiVersion/UpTimeCnt                                                                 UpTimeCnt
/mmio/AmcCarrierCore/AxiVersion/DeviceId                                                                  DeviceId
/mmio/AmcCarrierCore/AmcCarrierTiming/TimingFrameRx/sofCount                                              sofCount
/mmio/AmcCarrierCore/AmcCarrierTiming/TimingFrameRx/eofCount                                              eofCount
/mmio/AmcCarrierCore/AmcCarrierTiming/TimingFrameRx/CrcErrCount                                           CrcErrCount
/mmio/AmcCarrierCore/AmcCarrierTiming/TimingFrameRx/RxClkCount                                            RxClkCount
/mmio/AmcCarrierCore/AmcCarrierTiming/TimingFrameRx/RxRstCount                                            RxRstCount
/mmio/AmcCarrierCore/AmcCarrierTiming/TimingFrameRx/RxDecErrCount                                         RxDecErrCount
/mmio/AmcCarrierCore/AmcCarrierTiming/TimingFrameRx/RxDspErrCount                                         RxDspErrCount
/mmio/AmcCarrierCore/AmcCarrierTiming/TimingFrameRx/RxLinkUp                                              RxLinkUp
/mmio/AmcCarrierCore/AmcCarrierTiming/TimingFrameRx/ClkSel                                                ClkSel
/mmio/AmcCarrierCore/AmcCarrierTiming/TimingFrameRx/RxPolarity                                            RxPolarity
/mmio/AmcCarrierCore/AmcCarrierTiming/GthRxAlignCheck/PhaseTarget                                         PhaseTarget
# AMC specific registers
/Stream0                                                                                                  AMC0:Stream0
/Stream3                                                                                                  AMC0:Stream3
/Stream4                                                                                                  AMC1:Stream0
/Stream7                                                                                                  AMC1:Stream3
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/AddSums1                                                        AMC0:SUM
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/AddSums1                                                        AMC1:SUM
/mmio/AppTop/AppCore/SysGen[0]/DspPreprocConfig[0]/TriggerRate                                            AMC0:RATE
/mmio/AppTop/AppCore/SysGen[1]/DspPreprocConfig[0]/TriggerRate                                            AMC1:RATE
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/FinalSum                                                        AMC0:IMAX
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/FinalSum                                                        AMC1:IMAX
/mmio/AppTop/AppCore/SysGen[0]/DspCoreRes/MultResultH                                                     AMC0:TMIT
/mmio/AppTop/AppCore/SysGen[1]/DspCoreRes/MultResultH                                                     AMC1:TMIT
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[0]/InitAmcCard                                                  AMC0:InitAmcCard
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[1]/InitAmcCard                                                  AMC1:InitAmcCard
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Initialize                  AMC0:WEBInit
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Initialize                  AMC1:WEBInit
/mmio/AppTop/DaqMuxV2[0]/TrigCount                                                                        AMC0:MuxTrigCnt
/mmio/AppTop/DaqMuxV2[1]/TrigCount                                                                        AMC1:MuxTrigCnt
/mmio/AppTop/DaqMuxV2[0]/FrameCnt                                                                         AMC0:MuxFrameCnt
/mmio/AppTop/DaqMuxV2[1]/FrameCnt                                                                         AMC1:MuxFrameCnt
/mmio/AppTop/DaqMuxV2[0]/FreezeStatus                                                                     AMC0:MuxFrzStat
/mmio/AppTop/DaqMuxV2[1]/FreezeStatus                                                                     AMC1:MuxFrzStat
/mmio/AppTop/DaqMuxV2[0]/InputDataValid                                                                   AMC0:MuxInDatVal
/mmio/AppTop/DaqMuxV2[1]/InputDataValid                                                                   AMC1:MuxInDatVal
/mmio/AppTop/DaqMuxV2[0]/StreamEnabled                                                                    AMC0:MuxStrmEna
/mmio/AppTop/DaqMuxV2[1]/StreamEnabled                                                                    AMC1:MuxStrmEna
/mmio/AppTop/DaqMuxV2[0]/StreamError                                                                      AMC0:MuxStrmErr
/mmio/AppTop/DaqMuxV2[1]/StreamError                                                                      AMC1:MuxStrmErr
/mmio/AppTop/DaqMuxV2[0]/StreamOverflow                                                                   AMC0:MuxStrmOflw
/mmio/AppTop/DaqMuxV2[1]/StreamOverflow                                                                   AMC1:MuxStrmOflw
/mmio/AppTop/DaqMuxV2[0]/StreamPause                                                                      AMC0:MuxStrmPs
/mmio/AppTop/DaqMuxV2[1]/StreamPause                                                                      AMC1:MuxStrmPs
/mmio/AppTop/DaqMuxV2[0]/StreamReady                                                                      AMC0:MuxStrmRdy
/mmio/AppTop/DaqMuxV2[1]/StreamReady                                                                      AMC1:MuxStrmRdy
/mmio/AppTop/DaqMuxV2[0]/Timestamp                                                                        AMC0:MuxTmstmp
/mmio/AppTop/DaqMuxV2[1]/Timestamp                                                                        AMC1:MuxTmstmp
/mmio/AppTop/DaqMuxV2[0]/TriggerCascStatus                                                                AMC0:MuxCascStat
/mmio/AppTop/DaqMuxV2[1]/TriggerCascStatus                                                                AMC1:MuxCascStat
/mmio/AppTop/DaqMuxV2[0]/TriggerHwArmed                                                                   AMC0:MuxTrigHwArm
/mmio/AppTop/DaqMuxV2[1]/TriggerHwArmed                                                                   AMC1:MuxTrigHwArm
/mmio/AppTop/DaqMuxV2[0]/TriggerHwStatus                                                                  AMC0:MuxTrigHwStat
/mmio/AppTop/DaqMuxV2[1]/TriggerHwStatus                                                                  AMC1:MuxTrigHwStat
/mmio/AppTop/DaqMuxV2[0]/TriggerStatus                                                                    AMC0:MuxTrigStat
/mmio/AppTop/DaqMuxV2[1]/TriggerStatus                                                                    AMC1:MuxTrigStat
/mmio/AppTop/DaqMuxV2[0]/TriggerSwStatus                                                                  AMC0:MuxTrigSwStat
/mmio/AppTop/DaqMuxV2[1]/TriggerSwStatus                                                                  AMC1:MuxTrigSwStat
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[0]/AmcGenericAdcDacCtrl/AmcClkFreq                              AMC0:AmcClkFreq
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[1]/AmcGenericAdcDacCtrl/AmcClkFreq                              AMC1:AmcClkFreq
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[0]/AmcGenericAdcDacCtrl/AdcData                                 AMC0:AdcData
/mmio/AppTop/AppCore/AmcGenericAdcDacCore[1]/AmcGenericAdcDacCtrl/AdcData                                 AMC1:AdcData
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/BurstSize                   AMC0:WEBBurstSz
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/BurstSize                   AMC1:WEBBurstSz
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Done                        AMC0:WEBDone
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Done                        AMC1:WEBDone
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Empty                       AMC0:WEBEmpty
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Empty                       AMC1:WEBEmpty
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Error                       AMC0:WEBError
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Error                       AMC1:WEBError
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/FramesSinceTrigger          AMC0:WEBFSTrig
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/FramesSinceTrigger          AMC1:WEBFSTrig
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Full                        AMC0:WEBFull
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Full                        AMC1:WEBFull
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/TriggerAddr                 AMC0:WEBTrigAddr
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/TriggerAddr                 AMC1:WEBTrigAddr
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Triggered                   AMC0:WEBTrigd
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Triggered                   AMC1:WEBTrigd
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/WrAddr                      AMC0:WEBWrAddr
/mmio/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/WrAddr                      AMC1:WEBWrAddr
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/SelectField                                          AMC0:TLR4:SelFld
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/SelectField                                          AMC1:TLR4:SelFld
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/SelectSource                                         AMC0:TLR4:SelSrc
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/SelectSource                                         AMC1:TLR4:SelSrc
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/SoftTrig                                             AMC0:TLR4:SftTrig
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/SoftTrig                                             AMC1:TLR4:SftTrig
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/beamRequest                                          AMC0:TLR4:BeamRq
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/beamRequest                                          AMC1:TLR4:BeamRq
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/fixedRate                                            AMC0:TLR4:FxRate
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/fixedRate                                            AMC1:TLR4:FxRate
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/outPolarity                                          AMC0:TLR4:OutPol
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/outPolarity                                          AMC1:TLR4:OutPol
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/trigDelay                                            AMC0:TLR4:TrigDly
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/trigDelay                                            AMC1:TLR4:TrigDly
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/trigStretch                                          AMC0:TLR4:TrigStr
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/trigStretch                                          AMC1:TLR4:TrigStr
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/SelectField                                          AMC0:TLR6:SelFld
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/SelectField                                          AMC1:TLR6:SelFld
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/SelectSource                                         AMC0:TLR6:SelSrc
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/SelectSource                                         AMC1:TLR6:SelSrc
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/SoftTrig                                             AMC0:TLR6:SftTrig
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/SoftTrig                                             AMC1:TLR6:SftTrig
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/beamRequest                                          AMC0:TLR6:BeamRq
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/beamRequest                                          AMC1:TLR6:BeamRq
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/fixedRate                                            AMC0:TLR6:FxRate
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/fixedRate                                            AMC1:TLR6:FxRate
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/outPolarity                                          AMC0:TLR6:OutPol
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/outPolarity                                          AMC1:TLR6:OutPol
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/trigDelay                                            AMC0:TLR6:TrigDly
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/trigDelay                                            AMC1:TLR6:TrigDly
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/trigStretch                                          AMC0:TLR6:TrigStr
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/trigStretch                                          AMC1:TLR6:TrigStr
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefA0                                                       AMC0:CoefA0
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefA0                                                       AMC1:CoefA0
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefA1                                                       AMC0:CoefA1
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefA1                                                       AMC1:CoefA1
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/CoefA2                                                       AMC0:CoefA2
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/CoefA2                                                       AMC1:CoefA2
/mmio/AppTop/AppCore/SysGen[0]/DspCoreConfig/Version                                                      AMC0:DSPVers
/mmio/AppTop/AppCore/SysGen[1]/DspCoreConfig/Version                                                      AMC1:DSPVers
/mmio/AppTop/AppCore/SysGen[0]/DspPreprocConfig[0]/Mode                                                   AMC0:Mode
/mmio/AppTop/AppCore/SysGen[1]/DspPreprocConfig[0]/Mode                                                   AMC1:Mode
/mmio/AppTop/AppCore/SysGen[0]/DspPreprocConfig[0]/NumberSamples0                                         AMC0:NumSamp0
/mmio/AppTop/AppCore/SysGen[1]/DspPreprocConfig[0]/NumberSamples0                                         AMC1:NumSamp0
/mmio/AppTop/AppCore/SysGen[0]/DspPreprocConfig[0]/NumberSamples1                                         AMC0:NumSamp1
/mmio/AppTop/AppCore/SysGen[1]/DspPreprocConfig[0]/NumberSamples1                                         AMC1:NumSamp1
/mmio/AppTop/DaqMuxV2[0]/TriggerHwAutoRearm                                                               AMC0:AutoRearm
/mmio/AppTop/DaqMuxV2[1]/TriggerHwAutoRearm                                                               AMC1:AutoRearm
/mmio/AppTop/AppCore/SysGen[0]/DspPreprocConfig[0]/TrigDelay1                                             AMC0:TrigDelay1
/mmio/AppTop/AppCore/SysGen[1]/DspPreprocConfig[0]/TrigDelay1                                             AMC1:TrigDelay1
