########################################################################################################################
# Summary:             Mapping from YAML register path to Asyn parameter name
# Author:              C. Ford <caf@slac.stanford.edu>
# Date:                19-mar-2017 
# YAML config version: AmcCarrierBlen_00000016
########################################################################################################################

########################################################################################################################
# Register path                                                                                           Asyn parm name
########################################################################################################################
# Shared registers
/mmio/DigFpga/AmcCarrierCore/AxiVersion/BuildStamp                                                        BuildStamp
/mmio/DigFpga/AmcCarrierCore/AxiVersion/FpgaVersion                                                       FpgaVersion
/mmio/DigFpga/AmcCarrierCore/AxiVersion/DeviceDna                                                         DeviceDna
/mmio/DigFpga/AmcCarrierCore/AxiVersion/ScratchPad                                                        ScratchPad
/mmio/DigFpga/AmcCarrierCore/AxiVersion/UpTimeCnt                                                         UpTimeCnt
/mmio/DigFpga/AmcCarrierCore/AxiVersion/DeviceId                                                          DeviceId
# AMC specific registers
/Stream0                                                                                                  AMC0:Stream0
/Stream4                                                                                                  AMC1:Stream0
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspCoreRes/AddSums1                                               AMC0:SUM
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspCoreRes/AddSums1                                               AMC1:SUM
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspPreprocConfig[0]/TriggerRate                                   AMC0:RATE
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspPreprocConfig[0]/TriggerRate                                   AMC1:RATE
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspCoreRes/FinalSum                                               AMC0:IMAX
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspCoreRes/FinalSum                                               AMC1:IMAX
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspCoreRes/MultResultH                                            AMC0:TMIT
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspCoreRes/MultResultH                                            AMC1:TMIT
/mmio/DigFpga/ApplicationCore/AmcGenericAdcDacCore[0]/InitAmcCard                                         AMC0:InitAmcCard
/mmio/DigFpga/ApplicationCore/AmcGenericAdcDacCore[1]/InitAmcCard                                         AMC1:InitAmcCard
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Initialize          AMC0:WEBInit
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Initialize          AMC1:WEBInit
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/TrigCount                                                       AMC0:MuxTrigCnt
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/TrigCount                                                       AMC1:MuxTrigCnt
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/FrameCnt                                                        AMC0:MuxFrameCnt
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/FrameCnt                                                        AMC1:MuxFrameCnt
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/FreezeStatus                                                    AMC0:MuxFrzStat
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/FreezeStatus                                                    AMC1:MuxFrzStat
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/InputDataValid                                                  AMC0:MuxInDatVal
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/InputDataValid                                                  AMC1:MuxInDatVal
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/StreamEnabled                                                   AMC0:MuxStrmEna
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/StreamEnabled                                                   AMC1:MuxStrmEna
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/StreamError                                                     AMC0:MuxStrmErr
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/StreamError                                                     AMC1:MuxStrmErr
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/StreamOverflow                                                  AMC0:MuxStrmOflw
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/StreamOverflow                                                  AMC1:MuxStrmOflw
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/StreamPause                                                     AMC0:MuxStrmPs
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/StreamPause                                                     AMC1:MuxStrmPs
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/StreamReady                                                     AMC0:MuxStrmRdy
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/StreamReady                                                     AMC1:MuxStrmRdy
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/Timestamp                                                       AMC0:MuxTmstmp
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/Timestamp                                                       AMC1:MuxTmstmp
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/TriggerCascStatus                                               AMC0:MuxCascStat
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/TriggerCascStatus                                               AMC1:MuxCascStat
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/TriggerHwArmed                                                  AMC0:MuxTrigHwArm
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/TriggerHwArmed                                                  AMC1:MuxTrigHwArm
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/TriggerHwStatus                                                 AMC0:MuxTrigHwStat
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/TriggerHwStatus                                                 AMC1:MuxTrigHwStat
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/TriggerStatus                                                   AMC0:MuxTrigStat
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/TriggerStatus                                                   AMC1:MuxTrigStat
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/TriggerSwStatus                                                 AMC0:MuxTrigSwStat
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/TriggerSwStatus                                                 AMC1:MuxTrigSwStat
/mmio/DigFpga/ApplicationCore/AmcGenericAdcDacCore[0]/AmcGenericAdcDacCtrl/AmcClkFreq                     AMC0:AmcClkFreq
/mmio/DigFpga/ApplicationCore/AmcGenericAdcDacCore[1]/AmcGenericAdcDacCtrl/AmcClkFreq                     AMC1:AmcClkFreq
/mmio/DigFpga/ApplicationCore/AmcGenericAdcDacCore[0]/AmcGenericAdcDacCtrl/AdcData                        AMC0:AdcData
/mmio/DigFpga/ApplicationCore/AmcGenericAdcDacCore[1]/AmcGenericAdcDacCtrl/AdcData                        AMC1:AdcData
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/BurstSize           AMC0:WEBBurstSz
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/BurstSize           AMC1:WEBBurstSz
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Done                AMC0:WEBDone
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Done                AMC1:WEBDone
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Empty               AMC0:WEBEmpty
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Empty               AMC1:WEBEmpty
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Error               AMC0:WEBError
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Error               AMC1:WEBError
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/FramesSinceTrigger  AMC0:WEBFSTrig
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/FramesSinceTrigger  AMC1:WEBFSTrig
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Full                AMC0:WEBFull
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Full                AMC1:WEBFull
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/TriggerAddr         AMC0:WEBTrigAddr
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/TriggerAddr         AMC1:WEBTrigAddr
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/Triggered           AMC0:WEBTrigd
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/Triggered           AMC1:WEBTrigd
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[0]/WaveformEngineBuffers/WrAddr              AMC0:WEBWrAddr
/mmio/DigFpga/AmcCarrierCore/AmcCarrierBsa/BsaWaveformEngine[1]/WaveformEngineBuffers/WrAddr              AMC1:WEBWrAddr
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[4]/SelectField                                 AMC0:TLR4:SelFld
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[4]/SelectField                                 AMC1:TLR4:SelFld
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[4]/SelectSource                                AMC0:TLR4:SelSrc
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[4]/SelectSource                                AMC1:TLR4:SelSrc
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[4]/SoftTrig                                    AMC0:TLR4:SftTrig
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[4]/SoftTrig                                    AMC1:TLR4:SftTrig
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[4]/beamRequest                                 AMC0:TLR4:BeamRq
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[4]/beamRequest                                 AMC1:TLR4:BeamRq
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[4]/fixedRate                                   AMC0:TLR4:FxRate
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[4]/fixedRate                                   AMC1:TLR4:FxRate
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[4]/outPolarity                                 AMC0:TLR4:OutPol
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[4]/outPolarity                                 AMC1:TLR4:OutPol
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[4]/trigDelay                                   AMC0:TLR4:TrigDly
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[4]/trigDelay                                   AMC1:TLR4:TrigDly
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[4]/trigStretch                                 AMC0:TLR4:TrigStr
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[4]/trigStretch                                 AMC1:TLR4:TrigStr
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[6]/SelectField                                 AMC0:TLR6:SelFld
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[6]/SelectField                                 AMC1:TLR6:SelFld
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[6]/SelectSource                                AMC0:TLR6:SelSrc
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[6]/SelectSource                                AMC1:TLR6:SelSrc
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[6]/SoftTrig                                    AMC0:TLR6:SftTrig
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[6]/SoftTrig                                    AMC1:TLR6:SftTrig
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[6]/beamRequest                                 AMC0:TLR6:BeamRq
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[6]/beamRequest                                 AMC1:TLR6:BeamRq
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[6]/fixedRate                                   AMC0:TLR6:FxRate
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[6]/fixedRate                                   AMC1:TLR6:FxRate
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[6]/outPolarity                                 AMC0:TLR6:OutPol
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[6]/outPolarity                                 AMC1:TLR6:OutPol
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[6]/trigDelay                                   AMC0:TLR6:TrigDly
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[6]/trigDelay                                   AMC1:TLR6:TrigDly
/mmio/DigFpga/ApplicationCore/TimingProc[0]/TriggerLaneReg[6]/trigStretch                                 AMC0:TLR6:TrigStr
/mmio/DigFpga/ApplicationCore/TimingProc[1]/TriggerLaneReg[6]/trigStretch                                 AMC1:TLR6:TrigStr
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspCoreConfig/CoefA0                                              AMC0:CoefA0
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspCoreConfig/CoefA0                                              AMC1:CoefA0
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspCoreConfig/CoefA1                                              AMC0:CoefA1
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspCoreConfig/CoefA1                                              AMC1:CoefA1
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspCoreConfig/CoefA2                                              AMC0:CoefA2
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspCoreConfig/CoefA2                                              AMC1:CoefA2
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspCoreConfig/Version                                             AMC0:DSPVers
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspCoreConfig/Version                                             AMC1:DSPVers
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspPreprocConfig[0]/Mode                                          AMC0:Mode
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspPreprocConfig[0]/Mode                                          AMC1:Mode
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspPreprocConfig[0]/NumberSamples0                                AMC0:NumSamp0
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspPreprocConfig[0]/NumberSamples0                                AMC1:NumSamp0
/mmio/DigFpga/ApplicationCore/SysGen[0]/DspPreprocConfig[0]/NumberSamples1                                AMC0:NumSamp1
/mmio/DigFpga/ApplicationCore/SysGen[1]/DspPreprocConfig[0]/NumberSamples1                                AMC1:NumSamp1
/mmio/DigFpga/ApplicationCore/DaqMuxV2[0]/TriggerHwAutoRearm                                              AMC0:AutoRearm
/mmio/DigFpga/ApplicationCore/DaqMuxV2[1]/TriggerHwAutoRearm                                              AMC1:AutoRearm
