########################################################################################################################
# Summary:             BLEN substitutions file to generate common public interface 
########################################################################################################################

########################################################################################################################
# Direct (RO) Register Access
# Macros:
#   P, R: The PV name as $(P):$(R)
#   DESC, PINI, SCAN, NELM, etc.: The same fields on the records
#   PORT: The asyn port name. It must match the port name given when calling "YCPSWASYNConfig" on st.cmd
#   PARAM: The asyn paramter name. It must be defined in the dictionary file and assigned to a register
#   AMC: The AMC hardware slot (0 or 1)
########################################################################################################################

file "RegDoubleIn.template" { pattern
{ P,        R,                DESC,                     PINI,   SCAN,         PORT,       EGU,    PREC,     PARAM          }
{ $(P),     SUM,              "",                       "YES",  ".5 second",  $(PORT),    "",     "2",    AMC$(AMC):SUM    }
{ $(P),     IMAX,             "",                       "YES",  ".5 second",  $(PORT),    "",    "2",    AMC$(AMC):IMAX   }
{ $(P),     TMIT,             "Transmitted intensity",  "YES",  ".5 second",  $(PORT),    "pC",   "2",    AMC$(AMC):TMIT   }
}
