########################################################################################################################
# Summary:             BLEN substitutions file to generate common public interface 
# Author:              Ryan Reno <rreno@slac.stanford.edu> 
# Date:                05-May-2020 
# Firmware Revision:   lcls2-blen commit 5cceabf330d511aed0a40ce3bf7ac772edf494cd
########################################################################################################################

########################################################################################################################
# Direct (RO) Register Access
# Macros:
#   P, R: The PV name as $(P):$(R)
#   DESC, PINI, SCAN, NELM, etc.: The same fields on the records
#   PORT: The asyn port name. It must match the port name given when calling "YCPSWASYNConfig" on st.cmd
#   PARAM: The asyn paramter name. It must be defined in the dictionary file and assigned to a register
#   AMC: The AMC hardware slot (0 or 1)
########################################################################################################################

file "RegDoubleIn.template" { pattern
{ P,        R,                DESC,                     PINI,   SCAN,         PORT,       EGU,    PREC,     PARAM          }
{ $(P),     SUM,              "",                       "YES",  ".5 second",  $(PORT),    "",     "2",    AMC$(AMC):SUM    }
{ $(P),     IMAX,             "",                       "YES",  ".5 second",  $(PORT),    "A",    "2",    AMC$(AMC):IMAX   }
{ $(P),     TMIT,             "Transmitted intensity",  "YES",  ".5 second",  $(PORT),    "pC",   "2",    AMC$(AMC):TMIT   }
}

########################################################################################################################
# Waveforms 
# Macros:
#   P, INST, R: The PV name as $(P):$(INST):$(R)
#   DESC: The Waveform Description
#   FTVL: The Type of the waveform elements (short, long, double, etc.)
#   NELM: The number of elements in each waveform array
#   INP:  The PV that provides the input (probably either an acalcout or an aSub record)
########################################################################################################################

#file "blenWaveforms.template" { pattern
#{   P,          R,          DESC,                                     FTVL,     NELM,     INP   }
#{  $(P),      "RWF",      "Raw waveform, 32 bits",                  "LONG",    1024,     "$(P)"   }
#{  $(P),      "RWFS",     "Raw waveform, 16 bits",                  "SHORT",   2048,     "$(P)"   }
#{  $(P),      "IWF",      "Integration Window waveform, 32 bits",   "LONG",    1024,     "$(P)"   }
#{  $(P),      "IWFS",     "Integration Window waveform, 16 bits",   "SHORT",   2048,     "$(P)"   }
#
#{  $(P),      "RWF",      "Raw waveform, 32 bits",                  "LONG",    1024,     "$(P)"   }
#{  $(P),      "RWFS",     "Raw waveform, 16 bits",                  "SHORT",   2048,     "$(P)"   }
#{  $(P),      "IWF",      "Integration Window waveform, 32 bits",   "LONG",    1024,     "$(P)"   }
#{  $(P),      "IWFS",     "Integration Window waveform, 16 bits",   "SHORT",   2048,     "$(P)"   }
#}

########################################################################################################################
# Temperature Sensors 
# Macros:
#   P, INST, R: The PV name as $(P):$(INST):$(R)
#   DESC, SCAN: The same fields on the records
########################################################################################################################

file "temperature.template" { pattern
{  P,      R,                       DESC,                 SCAN     }
{ $(P), "Temp0",        "Temperature of sensor 0",     "10 second" }
{ $(P), "Temp1",        "Temperature of sensor 1",     "10 second" }
}
