########################################################################################################################
# Summary:             BLEN substitutions file to generate PVs for CPSW registers
# Author:              C. Ford <caf@slac.stanford.edu>
# Date:                19-mar-2017 
# YAML config version: AmcCarrierBlen_00000016
########################################################################################################################

########################################################################################################################
# Macros:
#   P,R: The PV name as $(P):$(R)
#   DESC, PINI, SCAN, NELM, etc.: The same fields on the records
#   PORT: The asyn port name. It must match the port name given when calling "YCPSWASYNConfig" on st.cmd
#   PARAM: The asyn paramter name. It must be defined in the dictionary file and assigned to a register
#   AMC: The AMC hardware slot (0 or 1)
########################################################################################################################

#======================================
# Registers with ScalVal_RO interfaces
#======================================
# Single register
file "RegisterIn.template" { pattern
{ P,          R,              DESC,                           PINI,   SCAN,       PORT, EGU,  PARAM         }
{ $(P), $(AMC):AmcClkFreq,     "AMC Clock frequency",          "YES",  "1 second", $(PORT),   "Hz", AMC$(AMC):AmcClkFreq    }
{ $(P), $(AMC):DSPVers,        "System generator core vers",   "YES",  "1 second", $(PORT),   "",   AMC$(AMC):Version       }
}

#======================================
# Register with ScalVal interfaces
#======================================

# ENUM register
file "RegisterEnumBOut.template" { pattern
{ P,        R,              DESC,        PINI,  ZNAM,        ONAM,     SCAN,       PORT, PARAM     }
{ $(P), $(AMC):AutoRearm,   "Auto rearm", "NO",  "Disabled", "Enabled", "Passive",  $(PORT),   AMC$(AMC):AutoRearm }
}

file "RegisterEnumBOutRBV.template" { pattern
{ P,        R,              DESC,         PINI,   ZNAM,        ONAM,     SCAN,        PORT, PARAM     }
{ $(P), $(AMC):AutoRearmRBV, "Auto rearm", "YES",  "Disabled", "Enabled", ".5 second",  $(PORT),   AMC$(AMC):AutoRearm }
}

#======================================
# Register with DoubleVal_RO interfaces
#======================================

file "RegDoubleIn.template" { pattern
{ P,               R,                DESC,                     PINI,       SCAN,      PORT,     EGU,            PARAM,               PREC,  FLNK    }
{ $(P),     $(AMC):AddSums0,         "",                       "YES",  ".5 second",  $(PORT),    "",         AMC$(AMC):AddSums0,         5, ""     }
{ $(P),     $(AMC):AddSums2,         "",                       "YES",  ".5 second",  $(PORT),    "",         AMC$(AMC):AddSums2,         5, ""     }
{ $(P),     $(AMC):AddSums3,         "",                       "YES",  ".5 second",  $(PORT),    "",         AMC$(AMC):AddSums3,         5, ""     }
{ $(P),     $(AMC):AddSums4,         "",                       "YES",  ".5 second",  $(PORT),    "",         AMC$(AMC):AddSums4,         5, ""     }
{ $(P),     $(AMC):AddSums5,         "",                       "YES",  ".5 second",  $(PORT),    "",         AMC$(AMC):AddSums5,         5, ""     }
{ $(P),     $(AMC):SMOOTHED,         "",                       "YES",  ".5 second",  $(PORT),    "",         AMC$(AMC):FinalSumAveraged, 5, ""     }
{ $(P),     $(AMC):RAW,              "",                       "YES",  ".5 second",  $(PORT),    "",         AMC$(AMC):FinalSumRaw,      5, ""     }
{ $(P),     $(AMC):BLEN,             "",                       "YES",  ".5 second",  $(PORT),    "fs FWHM",  AMC$(AMC):BLEN,             5, $(P):$(AMC):BLEN_UMRMS     }
}

#======================================
# Register with DoubleVal interfaces
#======================================

file "RegDoubleOut.template" { pattern
{ P,              R,            DESC,                           PINI,    SCAN,       PORT,      EGU,          PARAM,        PREC }
{ $(P),     $(AMC):CoefA0,       "Coef A0 for 1st group",       "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA0,    5   }
{ $(P),     $(AMC):CoefA1,       "Coef A1 for 2nd group",       "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA1,    5   }
{ $(P),     $(AMC):CoefA2,       "Coef A2 for 3rd group",       "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA2,    5   }
{ $(P),     $(AMC):CoefA3,       "Coef A3 Scale 1st group",     "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA3,    5   }
{ $(P),     $(AMC):CoefA4,       "Coef A4 Scale 2nd group",     "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA4,    5   }
{ $(P),     $(AMC):CoefA5,       "Coef A5 Scale 3rd group",     "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA5,    5   }
{ $(P),     $(AMC):CoefAlf0,     "Coef Alf Scale 1st group",    "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefAlf0,  5   }
{ $(P),     $(AMC):CoefAlf1,     "Coef Alf Scale 2nd/3rd group","YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefAlf1,  5   }
{ $(P),     $(AMC):CoefB,        "Coef B",                      "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefB,     5   }
{ $(P),     $(AMC):CoefC,        "Coef C",                      "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefC,     5   }
{ $(P),     $(AMC):CoefD,        "Coef D",                      "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefD,     5   }
{ $(P),     $(AMC):CoefE,        "Coef E",                      "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefE,     5   }
{ $(P),     $(AMC):CoefF,        "Coef F",                      "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefF,     5   }
{ $(P),     $(AMC):CoefG,        "Coef G",                      "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefG,     5   }
{ $(P),     $(AMC):CoefH,        "Coef H",                      "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefH,     5   }
{ $(P),     $(AMC):CoefI,        "Coef I - Offset",             "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefI,     5   }
}

file "RegDoubleOutRBV.template" { pattern
{ P,              R,                      DESC,                 PINI,     SCAN,      PORT,      EGU,          PARAM,         PREC      }
{ $(P),     $(AMC):CoefA0RBV,    "Coef A0 for 1st group",       "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA0,    5          }
{ $(P),     $(AMC):CoefA1RBV,    "Coef A1 for 2nd group",       "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA1,    5          }
{ $(P),     $(AMC):CoefA2RBV,    "Coef A2 for 3rd group",       "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA2,    5          }
{ $(P),     $(AMC):CoefA3RBV,    "Coef A3 Scale 1st group",     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA3,    5          }
{ $(P),     $(AMC):CoefA4RBV,    "Coef A4 Scale 2nd group",     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA4,    5          }
{ $(P),     $(AMC):CoefA5RBV,    "Coef A5 Scale 3rd group",     "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA5,    5          }
{ $(P),     $(AMC):CoefAlf0RBV,  "Coef Alf Scale 1st group",    "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefAlf0,  5          }
{ $(P),     $(AMC):CoefAlf1RBV,  "Coef Alf Scale 2nd/3rd group","YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefAlf1,  5          }
{ $(P),     $(AMC):CoefBRBV,     "Coef B",                      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefB,     5          }
{ $(P),     $(AMC):CoefCRBV,     "Coef C",                      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefC,     5          }
{ $(P),     $(AMC):CoefDRBV,     "Coef D",                      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefD,     5          }
{ $(P),     $(AMC):CoefERBV,     "Coef E",                      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefE,     5          }
{ $(P),     $(AMC):CoefFRBV,     "Coef F",                      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefF,     5          }
{ $(P),     $(AMC):CoefGRBV,     "Coef G",                      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefG,     5          }
{ $(P),     $(AMC):CoefHRBV,     "Coef H",                      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefH,     5          }
{ $(P),     $(AMC):CoefIRBV,     "Coef I - Offset",             "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefI,     5          }
}

#======================================
# Register with Command interfaces
#======================================
file "RegisterCommand.template" { pattern
{ P,            R,            DESC,                      PINI,   SCAN,         PORT,             PARAM          }
{ $(P),   $(AMC):InitAmcCard,  "Init JESD modules",             "NO",  "Passive",   $(PORT),     AMC$(AMC):InitAmcCard }
}

#======================================
# Register with Stream interfaces
#======================================


# Note: NELM is 2x actual number of elements
file "RegisterStream16.template" { pattern
{ P,           R,             DESC,                                NELM,   PINI,         PORT,            PARAM                      }
{ $(P),       $(AMC):IWF             "Integration Window (16-bit)",       1024,   "NO",         $(PORT),        AMC$(AMC):WeightFunction:16 } 
}
