BLEN:$(AREA):$(POS):$(INST):CoefA0
BLEN:$(AREA):$(POS):$(INST):CoefA1
BLEN:$(AREA):$(POS):$(INST):CoefA2
BLEN:$(AREA):$(POS):$(INST):CoefB
BLEN:$(AREA):$(POS):$(INST):CoefC
BLEN:$(AREA):$(POS):$(INST):CoefD
BLEN:$(AREA):$(POS):$(INST):CoefE
BLEN:$(AREA):$(POS):$(INST):CoefF
BLEN:$(AREA):$(POS):$(INST):CoefG
BLEN:$(AREA):$(POS):$(INST):CoefH
BLEN:$(AREA):$(POS):$(INST):CoefI
BLEN:$(AREA):$(POS):$(INST):TMIT_T
BLEN:$(AREA):$(POS):loadConfigFile.VAL
BLEN:$(AREA):$(POS):loadConfigRoot.VAL
BLEN:$(AREA):$(POS):saveConfigFile.VAL
BLEN:$(AREA):$(POS):saveConfigRoot.VAL

BLEN:$(AREA):$(POS):Attenuation0.VAL
BLEN:$(AREA):$(POS):Attenuation1.VAL
BLEN:$(AREA):$(POS):Attenuation2.VAL
BLEN:$(AREA):$(POS):Attenuation3.VAL
BLEN:$(AREA):$(POS):Attenuation4.VAL
BLEN:$(AREA):$(POS):Attenuation5.VAL
BLEN:$(AREA):$(POS):Attenuation6.VAL
BLEN:$(AREA):$(POS):Attenuation7.VAL
BLEN:$(AREA):$(POS):Attenuation8.VAL
BLEN:$(AREA):$(POS):Attenuation9.VAL
BLEN:$(AREA):$(POS):Attenuation10.VAL
BLEN:$(AREA):$(POS):Attenuation11.VAL
BLEN:$(AREA):$(POS):Attenuation12.VAL
BLEN:$(AREA):$(POS):Attenuation13.VAL
BLEN:$(AREA):$(POS):Attenuation14.VAL
BLEN:$(AREA):$(POS):Attenuation15.VAL
