BLEN:$(AREA):$(POS):CoefA0
BLEN:$(AREA):$(POS):CoefA1
BLEN:$(AREA):$(POS):CoefA2
BLEN:$(AREA):$(POS):CoefB
BLEN:$(AREA):$(POS):CoefC
BLEN:$(AREA):$(POS):CoefD
BLEN:$(AREA):$(POS):CoefE
BLEN:$(AREA):$(POS):CoefF
BLEN:$(AREA):$(POS):CoefG
BLEN:$(AREA):$(POS):CoefH
BLEN:$(AREA):$(POS):CoefI
BLEN:$(AREA):$(POS):TMIT_T

BLEN:$(AREA):$(POS):loadConfigFile.VAL
BLEN:$(AREA):$(POS):loadConfigRoot.VAL
BLEN:$(AREA):$(POS):saveConfigFile.VAL
BLEN:$(AREA):$(POS):saveConfigRoot.VAL
BLEN:$(AREA):$(POS):AppType.VAL
BLEN:$(AREA):$(POS):Location.VAL

BLEN:$(AREA):$(POS):Attenuation0.VAL
BLEN:$(AREA):$(POS):Attenuation1.VAL
BLEN:$(AREA):$(POS):Attenuation2.VAL
BLEN:$(AREA):$(POS):Attenuation3.VAL
BLEN:$(AREA):$(POS):Attenuation4.VAL
BLEN:$(AREA):$(POS):Attenuation5.VAL
BLEN:$(AREA):$(POS):Attenuation6.VAL
BLEN:$(AREA):$(POS):Attenuation7.VAL
BLEN:$(AREA):$(POS):Attenuation8.VAL
BLEN:$(AREA):$(POS):Attenuation9.VAL
BLEN:$(AREA):$(POS):Attenuation10.VAL
BLEN:$(AREA):$(POS):Attenuation11.VAL
BLEN:$(AREA):$(POS):Attenuation12.VAL
BLEN:$(AREA):$(POS):Attenuation13.VAL
BLEN:$(AREA):$(POS):Attenuation14.VAL
BLEN:$(AREA):$(POS):Attenuation15.VAL
